Vulnix Quick Web Report - Target: http://localhost:3000
Date: Tue Jan 13 10:37:20 AM EST 2026
-----------------------------------------------------------------
-----------------------------------------------------------------
[MEDIUM  ] /: Retrieved access-control-allow-origin header: *
Evidence:
URL: http://localhost:3000
Method: GET
Details: /: Retrieved access-control-allow-origin header: *.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /: Uncommon header 'x-recruiting' found, with contents: /#/j...
Evidence:
URL: http://localhost:3000
Method: GET
Details: /: Uncommon header 'x-recruiting' found, with contents: /#/jobs.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /robots
Evidence:
URL: http://localhost:3000
Method: GET
Details: /robots.txt: Entry '/ftp/' is returned a non-forbidden or redirect HTTP code (200).
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /robots
Evidence:
URL: http://localhost:3000
Method: GET
Details: /robots.txt: contains 1 entry which should be manually viewed.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] assets/public/favicon_js
Evidence:
URL: http://localhost:3000
Method: GET
Details: assets/public/favicon_js.ico: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /dump
Evidence:
URL: http://localhost:3000
Method: HEAD
Details: /dump.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: http://localhost:3000
Method: HEAD
Details: /archive.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /localhost
Evidence:
URL: http://localhost:3000
Method: HEAD
Details: /localhost.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and server configuration.

