=================================================================
             VULNIX AUTOMATED FULL ASSESSMENT REPORT             
=================================================================
Target: http://192.168.78.102/mutillidae/index.php?page=login.php
Date: Thu Apr  2 12:50:19 PM EDT 2026
Mode: Quick Scan (Live Demo)
=================================================================

Vulnix OWASP ZAP Quick Assessment - Target: http://192.168.78.102/mutillidae/index.php?page=login.php
Date: Thu Apr  2 12:50:20 PM EDT 2026
-----------------------------------------------------------------
