# Nmap 7.95 scan initiated Tue Jan 13 08:21:23 2026 as: /usr/lib/nmap/nmap -Pn -sV --version-light --open -p 21,22,23,25,53,80,88,110,111,135,139,143,389,443,445,1099,1433,1521,1524,2049,2121,3306,3389,5432,5900,5985,6000,6379,6667,8000,8009,8080,8180,8443,9000 -oX /home/kali/FYP-1/results/shahrukh/192-168-78-1_20260113_082123/nmap_quick.xml -oN /home/kali/FYP-1/results/shahrukh/192-168-78-1_20260113_082123/nmap_quick.txt 192.168.78.1
Nmap scan report for 192.168.78.1
Host is up (0.0013s latency).
Not shown: 34 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE VERSION
135/tcp open  msrpc   Microsoft Windows RPC
MAC Address: 0A:00:27:00:00:12 (Unknown)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 13 08:21:31 2026 -- 1 IP address (1 host up) scanned in 7.99 seconds
