Vulnix Quick Web Report - Target: http://192.168.78.101:3000
Date: Sun Nov 30 11:11:31 AM EST 2025
-----------------------------------------------------------------
-----------------------------------------------------------------
[MEDIUM  ] /: Retrieved access-control-allow-origin header: *
Evidence:
URL: 
Method: GET
Details: /: Retrieved access-control-allow-origin header: *.
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /: Uncommon header 'x-recruiting' found, with contents: /#/jobs
Evidence:
URL: 
Method: GET
Details: /: Uncommon header 'x-recruiting' found, with contents: /#/jobs.
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /robots
Evidence:
URL: 
Method: GET
Details: /robots.txt: Entry '/ftp/' is returned a non-forbidden or redirect HTTP code (200).
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /robots
Evidence:
URL: 
Method: GET
Details: /robots.txt: contains 1 entry which should be manually viewed.
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] assets/public/favicon_js
Evidence:
URL: 
Method: GET
Details: assets/public/favicon_js.ico: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type.
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878
Evidence:
URL: 
Method: HEAD
Details: /19216878.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /168
Evidence:
URL: 
Method: HEAD
Details: /168.zip: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /168
Evidence:
URL: 
Method: HEAD
Details: /168.alz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192_168_78_101
Evidence:
URL: 
Method: HEAD
Details: /192_168_78_101.alz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /101
Evidence:
URL: 
Method: HEAD
Details: /101.tar.bz2: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.101.jks: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /78
Evidence:
URL: 
Method: HEAD
Details: /78.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878
Evidence:
URL: 
Method: HEAD
Details: /19216878.war: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878101
Evidence:
URL: 
Method: HEAD
Details: /19216878101.tar.bz2: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192168
Evidence:
URL: 
Method: HEAD
Details: /192168.zip: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878101
Evidence:
URL: 
Method: HEAD
Details: /19216878101.war: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192168
Evidence:
URL: 
Method: HEAD
Details: /192168.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /database
Evidence:
URL: 
Method: HEAD
Details: /database.zip: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192168
Evidence:
URL: 
Method: HEAD
Details: /192168.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878
Evidence:
URL: 
Method: HEAD
Details: /19216878.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /dump
Evidence:
URL: 
Method: HEAD
Details: /dump.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /database
Evidence:
URL: 
Method: HEAD
Details: /database.jks: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /78
Evidence:
URL: 
Method: HEAD
Details: /78.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192_168_78_101
Evidence:
URL: 
Method: HEAD
Details: /192_168_78_101.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /database
Evidence:
URL: 
Method: HEAD
Details: /database.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /backup
Evidence:
URL: 
Method: HEAD
Details: /backup.alz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /101
Evidence:
URL: 
Method: HEAD
Details: /101.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.tar.bz2: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878
Evidence:
URL: 
Method: HEAD
Details: /19216878.egg: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /78
Evidence:
URL: 
Method: HEAD
Details: /78.egg: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /78
Evidence:
URL: 
Method: HEAD
Details: /78.tar.bz2: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192168
Evidence:
URL: 
Method: HEAD
Details: /192168.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /backup
Evidence:
URL: 
Method: HEAD
Details: /backup.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /168
Evidence:
URL: 
Method: HEAD
Details: /168.pem: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /168
Evidence:
URL: 
Method: HEAD
Details: /168.jks: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /site
Evidence:
URL: 
Method: HEAD
Details: /site.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: 
Method: HEAD
Details: /archive.zip: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192_168_78_101
Evidence:
URL: 
Method: HEAD
Details: /192_168_78_101.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /site
Evidence:
URL: 
Method: HEAD
Details: /site.alz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878101
Evidence:
URL: 
Method: HEAD
Details: /19216878101.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /database
Evidence:
URL: 
Method: HEAD
Details: /database.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.101.tgz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.jks: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.jks: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878101
Evidence:
URL: 
Method: HEAD
Details: /19216878101.egg: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878
Evidence:
URL: 
Method: HEAD
Details: /19216878.pem: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /dump
Evidence:
URL: 
Method: HEAD
Details: /dump.war: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.tgz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.101.zip: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /site
Evidence:
URL: 
Method: HEAD
Details: /site.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /78
Evidence:
URL: 
Method: HEAD
Details: /78.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /78
Evidence:
URL: 
Method: HEAD
Details: /78.jks: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /78
Evidence:
URL: 
Method: HEAD
Details: /78.pem: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192168
Evidence:
URL: 
Method: HEAD
Details: /192168.jks: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192168
Evidence:
URL: 
Method: HEAD
Details: /192168.war: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878
Evidence:
URL: 
Method: HEAD
Details: /19216878.tgz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878
Evidence:
URL: 
Method: HEAD
Details: /19216878.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.tar.bz2: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /dump
Evidence:
URL: 
Method: HEAD
Details: /dump.egg: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /dump
Evidence:
URL: 
Method: HEAD
Details: /dump.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: 
Method: HEAD
Details: /archive.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192168
Evidence:
URL: 
Method: HEAD
Details: /192168.tgz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878
Evidence:
URL: 
Method: HEAD
Details: /19216878.alz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /database
Evidence:
URL: 
Method: HEAD
Details: /database.tar.bz2: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.egg: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /backup
Evidence:
URL: 
Method: HEAD
Details: /backup.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192_168_78_101
Evidence:
URL: 
Method: HEAD
Details: /192_168_78_101.zip: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /101
Evidence:
URL: 
Method: HEAD
Details: /101.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878
Evidence:
URL: 
Method: HEAD
Details: /19216878.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: 
Method: HEAD
Details: /archive.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /site
Evidence:
URL: 
Method: HEAD
Details: /site.tgz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.alz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /dump
Evidence:
URL: 
Method: HEAD
Details: /dump.jks: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.pem: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /168
Evidence:
URL: 
Method: HEAD
Details: /168.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.101.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /101
Evidence:
URL: 
Method: HEAD
Details: /101.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878101
Evidence:
URL: 
Method: HEAD
Details: /19216878101.jks: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.war: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /101
Evidence:
URL: 
Method: HEAD
Details: /101.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.zip: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /site
Evidence:
URL: 
Method: HEAD
Details: /site.pem: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /backup
Evidence:
URL: 
Method: HEAD
Details: /backup.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192168
Evidence:
URL: 
Method: HEAD
Details: /192168.pem: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /dump
Evidence:
URL: 
Method: HEAD
Details: /dump.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192_168_78_101
Evidence:
URL: 
Method: HEAD
Details: /192_168_78_101.tgz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878101
Evidence:
URL: 
Method: HEAD
Details: /19216878101.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /78
Evidence:
URL: 
Method: HEAD
Details: /78.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /dump
Evidence:
URL: 
Method: HEAD
Details: /dump.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878101
Evidence:
URL: 
Method: HEAD
Details: /19216878101.tgz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192168
Evidence:
URL: 
Method: HEAD
Details: /192168.tar.bz2: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /backup
Evidence:
URL: 
Method: HEAD
Details: /backup.egg: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /101
Evidence:
URL: 
Method: HEAD
Details: /101.war: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.101.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /168
Evidence:
URL: 
Method: HEAD
Details: /168.tgz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: 
Method: HEAD
Details: /archive.egg: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: 
Method: HEAD
Details: /archive.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /168
Evidence:
URL: 
Method: HEAD
Details: /168.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.101.alz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878101
Evidence:
URL: 
Method: HEAD
Details: /19216878101.pem: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /dump
Evidence:
URL: 
Method: HEAD
Details: /dump.tar.bz2: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /site
Evidence:
URL: 
Method: HEAD
Details: /site.zip: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /101
Evidence:
URL: 
Method: HEAD
Details: /101.egg: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192_168_78_101
Evidence:
URL: 
Method: HEAD
Details: /192_168_78_101.jks: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: 
Method: HEAD
Details: /archive.war: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.101.egg: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /site
Evidence:
URL: 
Method: HEAD
Details: /site.war: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.101.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /database
Evidence:
URL: 
Method: HEAD
Details: /database.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /dump
Evidence:
URL: 
Method: HEAD
Details: /dump.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878101
Evidence:
URL: 
Method: HEAD
Details: /19216878101.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878101
Evidence:
URL: 
Method: HEAD
Details: /19216878101.zip: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /78
Evidence:
URL: 
Method: HEAD
Details: /78.alz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /backup
Evidence:
URL: 
Method: HEAD
Details: /backup.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.jks: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.pem: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.101.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /backup
Evidence:
URL: 
Method: HEAD
Details: /backup.zip: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /site
Evidence:
URL: 
Method: HEAD
Details: /site.egg: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /site
Evidence:
URL: 
Method: HEAD
Details: /site.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.tgz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /168
Evidence:
URL: 
Method: HEAD
Details: /168.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.101.pem: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /database
Evidence:
URL: 
Method: HEAD
Details: /database.tgz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: 
Method: HEAD
Details: /archive.tar.bz2: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /168
Evidence:
URL: 
Method: HEAD
Details: /168.tar.bz2: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: 
Method: HEAD
Details: /archive.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878
Evidence:
URL: 
Method: HEAD
Details: /19216878.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /dump
Evidence:
URL: 
Method: HEAD
Details: /dump.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /database
Evidence:
URL: 
Method: HEAD
Details: /database.pem: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /101
Evidence:
URL: 
Method: HEAD
Details: /101.alz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /dump
Evidence:
URL: 
Method: HEAD
Details: /dump.alz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192_168_78_101
Evidence:
URL: 
Method: HEAD
Details: /192_168_78_101.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /backup
Evidence:
URL: 
Method: HEAD
Details: /backup.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /101
Evidence:
URL: 
Method: HEAD
Details: /101.zip: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.101.tar.bz2: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /backup
Evidence:
URL: 
Method: HEAD
Details: /backup.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.egg: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192168
Evidence:
URL: 
Method: HEAD
Details: /192168.alz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.tar.bz2: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.war: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878101
Evidence:
URL: 
Method: HEAD
Details: /19216878101.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192_168_78_101
Evidence:
URL: 
Method: HEAD
Details: /192_168_78_101.war: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /site
Evidence:
URL: 
Method: HEAD
Details: /site.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /78
Evidence:
URL: 
Method: HEAD
Details: /78.war: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878101
Evidence:
URL: 
Method: HEAD
Details: /19216878101.alz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878
Evidence:
URL: 
Method: HEAD
Details: /19216878.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: 
Method: HEAD
Details: /archive.jks: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192168
Evidence:
URL: 
Method: HEAD
Details: /192168.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /database
Evidence:
URL: 
Method: HEAD
Details: /database.egg: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.alz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.zip: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.zip: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878
Evidence:
URL: 
Method: HEAD
Details: /19216878.zip: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /78
Evidence:
URL: 
Method: HEAD
Details: /78.tgz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /database
Evidence:
URL: 
Method: HEAD
Details: /database.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878
Evidence:
URL: 
Method: HEAD
Details: /19216878.jks: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: 
Method: HEAD
Details: /archive.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /backup
Evidence:
URL: 
Method: HEAD
Details: /backup.war: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /database
Evidence:
URL: 
Method: HEAD
Details: /database.war: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /backup
Evidence:
URL: 
Method: HEAD
Details: /backup.jks: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.101.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /101
Evidence:
URL: 
Method: HEAD
Details: /101.pem: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /101
Evidence:
URL: 
Method: HEAD
Details: /101.jks: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /78
Evidence:
URL: 
Method: HEAD
Details: /78.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /backup
Evidence:
URL: 
Method: HEAD
Details: /backup.tgz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /database
Evidence:
URL: 
Method: HEAD
Details: /database.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: 
Method: HEAD
Details: /archive.tgz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /78
Evidence:
URL: 
Method: HEAD
Details: /78.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192_168_78_101
Evidence:
URL: 
Method: HEAD
Details: /192_168_78_101.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /168
Evidence:
URL: 
Method: HEAD
Details: /168.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.tgz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192168
Evidence:
URL: 
Method: HEAD
Details: /192168.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /101
Evidence:
URL: 
Method: HEAD
Details: /101.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: 
Method: HEAD
Details: /archive.alz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /site
Evidence:
URL: 
Method: HEAD
Details: /site.tar.bz2: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878101
Evidence:
URL: 
Method: HEAD
Details: /19216878101.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /dump
Evidence:
URL: 
Method: HEAD
Details: /dump.zip: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /168
Evidence:
URL: 
Method: HEAD
Details: /168.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /168
Evidence:
URL: 
Method: HEAD
Details: /168.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /site
Evidence:
URL: 
Method: HEAD
Details: /site.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.101.war: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /backup
Evidence:
URL: 
Method: HEAD
Details: /backup.pem: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192168
Evidence:
URL: 
Method: HEAD
Details: /192168.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: 
Method: HEAD
Details: /archive.pem: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /backup
Evidence:
URL: 
Method: HEAD
Details: /backup.tar.bz2: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.101.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192_168_78_101
Evidence:
URL: 
Method: HEAD
Details: /192_168_78_101.tar.bz2: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.egg: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /101
Evidence:
URL: 
Method: HEAD
Details: /101.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /dump
Evidence:
URL: 
Method: HEAD
Details: /dump.pem: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /168
Evidence:
URL: 
Method: HEAD
Details: /168.egg: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /site
Evidence:
URL: 
Method: HEAD
Details: /site.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192168
Evidence:
URL: 
Method: HEAD
Details: /192168.egg: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /78
Evidence:
URL: 
Method: HEAD
Details: /78.zip: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878101
Evidence:
URL: 
Method: HEAD
Details: /19216878101.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.alz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: 
Method: HEAD
Details: /archive.tar.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /database
Evidence:
URL: 
Method: HEAD
Details: /database.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.war: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192_168_78_101
Evidence:
URL: 
Method: HEAD
Details: /192_168_78_101.egg: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192_168_78_101
Evidence:
URL: 
Method: HEAD
Details: /192_168_78_101.sql: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192_168_78_101
Evidence:
URL: 
Method: HEAD
Details: /192_168_78_101.pem: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /101
Evidence:
URL: 
Method: HEAD
Details: /101.tgz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /dump
Evidence:
URL: 
Method: HEAD
Details: /dump.tgz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /site
Evidence:
URL: 
Method: HEAD
Details: /site.jks: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /19216878
Evidence:
URL: 
Method: HEAD
Details: /19216878.tar.bz2: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.78.pem: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /database
Evidence:
URL: 
Method: HEAD
Details: /database.alz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /168
Evidence:
URL: 
Method: HEAD
Details: /168.war: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192_168_78_101
Evidence:
URL: 
Method: HEAD
Details: /192_168_78_101.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

-----------------------------------------------------------------
[MEDIUM  ] /192
Evidence:
URL: 
Method: HEAD
Details: /192.168.gz: Potentially interesting backup/cert file found. .
Remediation: Check application code and sanitization.

