=================================================================
             VULNIX AUTOMATED FULL ASSESSMENT REPORT             
=================================================================
Target: http://192.168.78.102/dvwa/login.php
Date: Thu Apr  2 07:17:51 AM EDT 2026
Mode: Quick Scan (Live Demo)
=================================================================

Vulnix OWASP ZAP Quick Assessment - Target: http://192.168.78.102/dvwa/login.php
Date: Thu Apr  2 07:17:52 AM EDT 2026
-----------------------------------------------------------------
Vulnix SQLMap Quick Assessment - Target: http://192.168.78.102/dvwa/login.php
Date: Thu Apr  2 07:18:56 AM EDT 2026
-----------------------------------------------------------------
