        ___
       __H__
 ___ ___["]_____ ___ ___  {1.9.9#stable}
|_ -| . [(]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 07:18:57 /2026-04-02/

[07:18:57] [WARNING] using '/home/kali/FYP-1/results/shahrukh/http:__192-168-78-102_dvwa_login-php_20260402_071751/sqlmap_data' as the output directory
[07:18:57] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/530.8 (KHTML, like Gecko) Chrome/2.0.177.1 Safari/530.8' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
do you want to check for the existence of site's sitemap(.xml) [y/N] N
[07:18:57] [INFO] starting crawler for target URL 'http://192.168.78.102/dvwa/login.php'
[07:18:57] [INFO] searching for links with depth 1
[07:18:57] [INFO] starting 2 threads
do you want to normalize crawling results [Y/n] Y
do you want to store crawling results to a temporary file for eventual further processing with other tools [y/N] N
[1/1] Form:
POST http://192.168.78.102/dvwa/login.php
Cookie: PHPSESSID=90c5973bcbb8edca4e663a18a0f47dbb;
POST data: username=&password=&Login=Login
do you want to test this form? [Y/n/q] 
> Y
Edit POST data [default: username=&password=&Login=Login] (Warning: blank fields detected): username=&password=&Login=Login
do you want to fill blank fields with random values? [Y/n] Y
[07:18:58] [INFO] using '/home/kali/FYP-1/results/shahrukh/http:__192-168-78-102_dvwa_login-php_20260402_071751/sqlmap_data/results-04022026_0718am.csv' as the CSV results file in multiple targets mode
got a 302 redirect to 'http://192.168.78.102/dvwa/login.php'. Do you want to follow? [Y/n] Y
redirect is a result of a POST request. Do you want to resend original POST data to a new location? [Y/n] Y
[07:18:58] [INFO] testing if the target URL content is stable
[07:18:59] [WARNING] POST parameter 'username' does not appear to be dynamic
[07:18:59] [WARNING] heuristic (basic) test shows that POST parameter 'username' might not be injectable
[07:18:59] [INFO] skipping POST parameter 'username'
[07:18:59] [WARNING] POST parameter 'password' does not appear to be dynamic
[07:18:59] [WARNING] heuristic (basic) test shows that POST parameter 'password' might not be injectable
[07:18:59] [INFO] skipping POST parameter 'password'
[07:18:59] [WARNING] POST parameter 'Login' does not appear to be dynamic
[07:18:59] [WARNING] heuristic (basic) test shows that POST parameter 'Login' might not be injectable
[07:18:59] [INFO] skipping POST parameter 'Login'
[07:18:59] [ERROR] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment'), skipping to the next target
[07:18:59] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/home/kali/FYP-1/results/shahrukh/http:__192-168-78-102_dvwa_login-php_20260402_071751/sqlmap_data/results-04022026_0718am.csv'
[07:18:59] [WARNING] your sqlmap version is outdated

[*] ending @ 07:18:59 /2026-04-02/

