# Nmap 7.95 scan initiated Tue Dec 23 12:30:19 2025 as: /usr/lib/nmap/nmap -sV --version-light --open -p 21,22,23,25,53,80,88,110,111,135,139,143,389,443,445,1099,1433,1521,1524,2049,2121,3306,3389,5432,5900,5985,6000,6379,6667,8000,8009,8080,8180,8443,9000 -oX /home/kali/FYP-1/results/10-0-2-2_20251223_123018/nmap_quick.xml -oN /home/kali/FYP-1/results/10-0-2-2_20251223_123018/nmap_quick.txt 10.0.2.2
Nmap scan report for 10.0.2.2
Host is up (0.0015s latency).
Not shown: 33 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
445/tcp open  microsoft-ds?
MAC Address: 52:55:0A:00:02:02 (Unknown)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 23 12:30:27 2025 -- 1 IP address (1 host up) scanned in 8.57 seconds
