# Nmap 7.95 scan initiated Tue Jan 13 09:36:40 2026 as: /usr/lib/nmap/nmap -sV --version-intensity 5 "--script=(default or vuln or discovery or auth) and not dos and not brute and not external and not broadcast and not multicast" --script-timeout 60s --max-retries 1 --min-rate 1500 -p 21,22,53,80,139,666,3306,12380 -oN /home/kali/FYP-1/results/shahrukh/192-168-78-104_20260113_093637/nmap_vuln.txt -oX /home/kali/FYP-1/results/shahrukh/192-168-78-104_20260113_093637/nmap_vuln.xml 192.168.78.104
Pre-scan script results:
|_multicast-profinet-discovery: 0
Nmap scan report for 192.168.78.104
Host is up (0.00068s latency).

Bug in http-security-headers: no string output.
Bug in http-security-headers: no string output.
PORT      STATE SERVICE     VERSION
21/tcp    open  ftp         vsftpd 2.0.8 or later
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV failed: 550 Permission denied.
|_banner: 220-\x0D\x0A220-|-------------------------------------------...
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.78.101
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp    open  ssh         OpenSSH 7.2p2 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 81:21:ce:a1:1a:05:b1:69:4f:4d:ed:80:28:e8:99:05 (RSA)
|   256 5b:a5:bb:67:91:1a:51:c2:d3:21:da:c0:ca:f0:db:9e (ECDSA)
|_  256 6d:01:b7:73:ac:b0:93:6f:fa:b9:89:e6:ae:3c:ab:d3 (ED25519)
|_banner: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4
| ssh-publickey-acceptance: 
|_  Accepted Public Keys: No public keys accepted
| ssh2-enum-algos: 
|   kex_algorithms: (6)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|     password
|   Banner: -----------------------------------------------------------------
| ~          Barry, don't forget to put a message here           ~
|_-----------------------------------------------------------------
53/tcp    open  domain      dnsmasq 2.75
|_dns-nsec-enum: Can't determine domain for host 192.168.78.104; use dns-nsec-enum.domains script arg.
|_dns-nsec3-enum: Can't determine domain for host 192.168.78.104; use dns-nsec3-enum.domains script arg.
| dns-nsid: 
|_  bind.version: dnsmasq-2.75
80/tcp    open  http        PHP cli server 5.5 or later
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=192.168.78.104
|   Found the following error pages: 
|   
|   Error Code: 404
|_  	http://192.168.78.104:80/
| http-sitemap-generator: 
|   Directory structure:
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    
| http-headers: 
|   Host: 192.168.78.104
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   Content-Length: 533
|   
|_  (Request type: GET)
|_http-title: 404 Not Found
| http-useragent-tester: 
|   Status for browser useragent: 404
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-mobileversion-checker: No mobile version detected.
| http-vhosts: 
|_128 names had status 404
|_http-feed: Couldn't find any feeds.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-chrono: Request times for /; avg: 190.81ms; min: 175.15ms; max: 204.20ms
|_http-comments-displayer: Couldn't find any comments.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
139/tcp   open  netbios-ssn Samba smbd 4.3.9-Ubuntu (workgroup: WORKGROUP)
666/tcp   open  pkzip-file  .ZIP file
|_banner: PK\x03\x04\x14\x00\x02\x00\x08\x00d\x80\xC3Hp\xDF\x15\x81\xA...
3306/tcp  open  mysql       MySQL 5.7.12-0ubuntu1
|_banner: S\x00\x00\x00\x0A5.7.12-0ubuntu1\x00\x0B\x00\x00\x00\x09 &\\...
| mysql-info: 
|   Protocol: 10
|   Version: 5.7.12-0ubuntu1
|   Thread ID: 10
|   Capabilities flags: 63487
|   Some Capabilities: LongPassword, Speaks41ProtocolNew, Support41Auth, FoundRows, LongColumnFlag, ConnectWithDatabase, IgnoreSpaceBeforeParenthesis, SupportsLoadDataLocal, InteractiveClient, IgnoreSigpipes, SupportsTransactions, ODBCClient, Speaks41ProtocolOld, DontAllowDatabaseTableColumn, SupportsCompression, SupportsMultipleStatments, SupportsAuthPlugins, SupportsMultipleResults
|   Status: Autocommit
|   Salt: X\x1B\x06u5G"X\x7Fu@|~\x106~&3z@
|_  Auth Plugin Name: mysql_native_password
12380/tcp open  http        Apache httpd 2.4.18 ((Ubuntu))
|_http-mobileversion-checker: No mobile version detected.
| http-vhosts: 
|_128 names had status 400
|_http-title: Site doesn't have a title (text/html).
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-date: Tue, 13 Jan 2026 14:37:31 GMT; +20s from local time.
| http-useragent-tester: 
|   Status for browser useragent: 400
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-chrono: Request times for /; avg: 436.49ms; min: 388.50ms; max: 455.61ms
| http-sitemap-generator: 
|   Directory structure:
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
| http-headers: 
|   Date: Tue, 13 Jan 2026 14:37:46 GMT
|   Server: Apache/2.4.18 (Ubuntu)
|   Last-Modified: Fri, 03 Jun 2016 16:55:33 GMT
|   ETag: "6a16a-53462974b46e8"
|   Accept-Ranges: bytes
|   Content-Length: 434538
|   Dave: Soemthing doesn't look right here
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: GET)
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=192.168.78.104
|   Found the following error pages: 
|   
|   Error Code: 400
|_  	http://192.168.78.104:12380/
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-feed: Couldn't find any feeds.
|_http-comments-displayer: Couldn't find any comments.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
MAC Address: 08:00:27:6E:E2:A6 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: Host: RED; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_dns-brute: Can't guess domain of "192.168.78.104"; use dns-brute.domain script argument.
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.9-Ubuntu)
|   Computer name: red
|   NetBIOS computer name: RED\x00
|   Domain name: \x00
|   FQDN: red
|_  System time: 2026-01-13T14:37:22+00:00
|_nbstat: NetBIOS name: RED, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
|_msrpc-enum: NT_STATUS_OBJECT_NAME_NOT_FOUND
|_clock-skew: mean: 22s, deviation: 3s, median: 19s
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_fcrdns: FAIL (No PTR record)
| smb2-capabilities: 
|   2:0:2: 
|     Distributed File System
|   2:1:0: 
|     Distributed File System
|   3:0:0: 
|     Distributed File System
|   3:0:2: 
|     Distributed File System
|   3:1:1: 
|_    Distributed File System
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     2:0:2
|     2:1:0
|     3:0:0
|     3:0:2
|_    3:1:1
| smb2-time: 
|   date: 2026-01-13T14:37:21
|_  start_date: N/A
| smb-ls: Volume \\192.168.78.104\kathy
| SIZE     TIME                 FILENAME
| <DIR>    2016-06-03T16:52:52  .
| <DIR>    2016-06-06T21:39:56  ..
| <DIR>    2016-06-05T15:02:27  kathy_stuff
| 64       2016-06-05T15:02:27  kathy_stuff\todo-list.txt
| <DIR>    2016-06-05T15:04:14  backup
| 5961     2016-06-05T15:03:45  backup\vsftpd.conf
| 6321767  2015-04-27T17:14:46  backup\wordpress-4.tar.gz
| 
| 
| Volume \\192.168.78.104\tmp
| SIZE   TIME                 FILENAME
| <DIR>  2026-01-13T14:37:48  .
| <DIR>  2016-06-06T21:39:56  ..
| 274    2016-06-05T15:32:58  ls
|_
| smb-enum-users: 
|_  Domain: RED; Users: nobody
| smb-enum-sessions: 
|_  <nobody>
| smb-enum-shares: 
|   account_used: guest
|   \\192.168.78.104\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (red server (Samba, Ubuntu))
|     Users: 3
|     Max Users: <unlimited>
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\192.168.78.104\kathy: 
|     Type: STYPE_DISKTREE
|     Comment: Fred, What are we doing here?
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\samba\
|     Anonymous access: READ
|     Current user access: READ
|   \\192.168.78.104\print$: 
|     Type: STYPE_DISKTREE
|     Comment: Printer Drivers
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\lib\samba\printers
|     Anonymous access: <none>
|     Current user access: <none>
|   \\192.168.78.104\tmp: 
|     Type: STYPE_DISKTREE
|     Comment: All temporary files should be stored here
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\tmp
|     Anonymous access: READ/WRITE
|_    Current user access: READ/WRITE
|_smb-system-info: ERROR: Script execution failed (use -d to debug)
|_ipidseq: All zeros
|_smb-vuln-ms10-061: false
|_path-mtu: PMTU == 1500
|_smb-mbenum: ERROR: Script execution failed (use -d to debug)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-enum-domains: 
|   Builtin
|     Groups: n/a
|     Users: n/a
|     Creation time: unknown
|     Passwords: min length: 5; min age: n/a days; max age: n/a days; history: n/a passwords
|     Account lockout disabled
|   RED
|     Groups: n/a
|     Users: n/a
|     Creation time: unknown
|     Passwords: min length: 5; min age: n/a days; max age: n/a days; history: n/a passwords
|_    Account lockout disabled

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 13 09:42:08 2026 -- 1 IP address (1 host up) scanned in 328.03 seconds
