--- Vulnix Deep Assessment Report ---
Target: 192.168.78.102
Date: Tue Nov 18 12:21:06 PM EST 2025

--- Deep Analysis Findings ---

=================================================================
| SEVERITY   | CRITICAL
-----------------------------------------------------------------
| FINDING:
|   Nmap Script: vsFTPd version 2.3.4 backdoor
| EVIDENCE:
|   Nmap --script=vuln confirmed this vulnerability.
| REMEDIATION:
|   See nmap_vuln.txt for full details.
=================================================================

=================================================================
| SEVERITY   | CRITICAL
-----------------------------------------------------------------
| FINDING:
|   Nmap Script: RMI registry default configuration remote code execution vulnerability
| EVIDENCE:
|   Nmap --script=vuln confirmed this vulnerability.
| REMEDIATION:
|   See nmap_vuln.txt for full details.
=================================================================

=================================================================
| SEVERITY   | CRITICAL
-----------------------------------------------------------------
| FINDING:
|   Nmap Script: distcc Daemon Command Execution
| EVIDENCE:
|   Nmap --script=vuln confirmed this vulnerability.
| REMEDIATION:
|   See nmap_vuln.txt for full details.
=================================================================

=================================================================
| SEVERITY   | CRITICAL
-----------------------------------------------------------------
| FINDING:
|   Nmap Script: SSL/TLS MITM vulnerability (CCS Injection)
| EVIDENCE:
|   Nmap --script=vuln confirmed this vulnerability.
| REMEDIATION:
|   See nmap_vuln.txt for full details.
=================================================================

=================================================================
| SEVERITY   | CRITICAL
-----------------------------------------------------------------
| FINDING:
|   Nmap Script: SSL POODLE information leak
| EVIDENCE:
|   Nmap --script=vuln confirmed this vulnerability.
| REMEDIATION:
|   See nmap_vuln.txt for full details.
=================================================================

=================================================================
| SEVERITY   | CRITICAL
-----------------------------------------------------------------
| FINDING:
|   VSFTPD Backdoor
| EVIDENCE:
|   Port 21
| REMEDIATION:
|   Remove backdoor.
=================================================================

=================================================================
| SEVERITY   | CRITICAL
-----------------------------------------------------------------
| FINDING:
|   UnrealIRCd Backdoor
| EVIDENCE:
|   Port 6667
| REMEDIATION:
|   Remove backdoor.
=================================================================

