# Nmap 7.95 scan initiated Sat Nov 29 11:39:14 2025 as: /usr/lib/nmap/nmap -sV --version-intensity 5 "--script=(default or vuln or discovery or auth) and not dos and not brute and not external" --script-timeout 60s --max-retries 1 --min-rate 1500 -p 21,22,23,25,53,80,111,139,445,512,513,514,1099,1524,2049,2121,3306,3632,5432,5900,6000,6667,8009,8180 -oN /home/kali/FYP-1/results/192-168-78-102_20251129_113912/nmap_vuln.txt -oX /home/kali/FYP-1/results/192-168-78-102_20251129_113912/nmap_vuln.xml 192.168.78.102
Pre-scan script results:
| ipv6-multicast-mld-list: 
|   fe80::a00:27ff:fe08:b9ea: 
|     device: eth1
|     mac: 08:00:27:08:b9:ea
|     multicast_ips: 
|       ff02::1:ff08:b9ea         (NDP Solicited-node)
|   fe80::95ff:9806:ba89:33be: 
|     device: eth1
|     mac: 0a:00:27:00:00:12
|     multicast_ips: 
|       ff02::c                   (SSDP)
|       ff02::fb                  (mDNSv6)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::fb                  (mDNSv6)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::fb                  (mDNSv6)
|       ff02::1:ff89:33be         (NDP Solicited-node)
|       ff02::1:ff31:37b4         (Solicited-Node Address)
|       ff02::1:ff73:2e75         (Solicited-Node Address)
|       ff02::fb                  (mDNSv6)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|_      ff02::1:3                 (Link-local Multicast Name Resolution)
| targets-ipv6-multicast-mld: 
|   IP: fe80::95ff:9806:ba89:33be  MAC: 0a:00:27:00:00:12  IFACE: eth1
|   IP: fe80::a00:27ff:fe08:b9ea   MAC: 08:00:27:08:b9:ea  IFACE: eth1
| 
|_  Use --script-args=newtargets to add the results as targets
| broadcast-igmp-discovery: 
|   192.168.78.1
|     Interface: eth1
|     Version: 2
|     Group: 224.0.0.251
|     Description: mDNS (rfc6762)
|   192.168.78.1
|     Interface: eth1
|     Version: 2
|     Group: 224.0.0.252
|     Description: Link-local Multicast Name Resolution (rfc4795)
|   192.168.78.1
|     Interface: eth1
|     Version: 2
|     Group: 239.255.255.250
|     Description: Organization-Local Scope (rfc2365)
|_  Use the newtargets script-arg to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::a00:27ff:fe08:b9ea  MAC: 08:00:27:08:b9:ea  IFACE: eth1
|_  Use --script-args=newtargets to add the results as targets
|_multicast-profinet-discovery: 0
| targets-ipv6-multicast-echo: 
|   IP: fe80::a00:27ff:fe08:b9ea  MAC: 08:00:27:08:b9:ea  IFACE: eth1
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-slaac: 
|   IP: fe80::a00:27ff:fe08:b9ea   MAC: 08:00:27:08:b9:ea  IFACE: eth1
|   IP: fe80::a7bf:b7bc:7173:2e75  MAC: 0a:00:27:00:00:12  IFACE: eth1
|   IP: fe80::5887:8590:3f31:37b4  MAC: 0a:00:27:00:00:12  IFACE: eth1
|_  Use --script-args=newtargets to add the results as targets
