Vulnix Quick Web Report - Target: http://192.168.78.102
Date: Wed Dec 24 05:40:25 AM EST 2025
-----------------------------------------------------------------
-----------------------------------------------------------------
[MEDIUM  ] /: Retrieved x-powered-by header: PHP/5
Evidence:
URL: 
Method: GET
Details: /: Retrieved x-powered-by header: PHP/5.2.4-2ubuntu5.10.
Remediation: Check application code.

-----------------------------------------------------------------
[MEDIUM  ] /: The anti-clickjacking X-Frame-Options header is not prese...
Evidence:
URL: 
Method: GET
Details: /: The anti-clickjacking X-Frame-Options header is not present.
Remediation: Check application code.

-----------------------------------------------------------------
[MEDIUM  ] /: The X-Content-Type-Options header is not set
Evidence:
URL: 
Method: GET
Details: /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type.
Remediation: Check application code.

-----------------------------------------------------------------
[MEDIUM  ] /index: Uncommon header 'tcn' found, with contents: list
Evidence:
URL: 
Method: GET
Details: /index: Uncommon header 'tcn' found, with contents: list.
Remediation: Check application code.

-----------------------------------------------------------------
[MEDIUM  ] /index: Apache mod_negotiation is enabled with MultiViews, w...
Evidence:
URL: 
Method: GET
Details: /index: Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. The following alternatives for 'index' were found: index.php.
Remediation: Check application code.

-----------------------------------------------------------------
[MEDIUM  ] Apache/2
Evidence:
URL: 
Method: HEAD
Details: Apache/2.2.8 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
Remediation: Check application code.

-----------------------------------------------------------------
[MEDIUM  ] /: Web Server returns a valid response with junk HTTP method...
Evidence:
URL: 
Method: CLZMAZHG
Details: /: Web Server returns a valid response with junk HTTP methods which may cause false positives.
Remediation: Check application code.

-----------------------------------------------------------------
[MEDIUM  ] /: HTTP TRACE method is active which suggests the host is vu...
Evidence:
URL: 
Method: TRACE
Details: /: HTTP TRACE method is active which suggests the host is vulnerable to XST.
Remediation: Check application code.

-----------------------------------------------------------------
[MEDIUM  ] /phpinfo
Evidence:
URL: 
Method: GET
Details: /phpinfo.php: Output from the phpinfo() function was found.
Remediation: Check application code.

