Vulnix Deep Web Report - Target: http://192.168.78.102/mutillidae
Date: Tue Jan 13 10:21:55 AM EST 2026
-----------------------------------------------------------------
-----------------------------------------------------------------
[MEDIUM  ] Nmap Script: http-server-header
Evidence:
Apache/2.2.8 (Ubuntu) DAV/2
Remediation: Review web server configuration.

-----------------------------------------------------------------
[MEDIUM  ] Nmap Script: http-headers
Evidence:

  Date: Tue, 13 Jan 2026 15:22:35 GMT
  Server: Apache/2.2.8 (Ubuntu) DAV/2
  X-Powered-By: PHP/5.2.4-2ubuntu5.10
  Connection: close
  Content-Type: text/html
  
  (Request type: HEAD)

Remediation: Review web server configuration.

-----------------------------------------------------------------
[MEDIUM  ] Nmap Script: http-methods
Evidence:

  Supported Methods: GET HEAD POST OPTIONS
Remediation: Review web server configuration.

-----------------------------------------------------------------
[MEDIUM  ] Nmap Script: http-enum
Evidence:

  /tikiwiki/: Tikiwiki
  /test/: Test page
  /phpinfo.php: Possible information file
  /phpMyAdmin/: phpMyAdmin
  /doc/: Potentially interesting directory w/ listing on 'apache/2.2.8 (ubuntu) dav/2'
  /icons/: Potentially interesting folder w/ directory listing
  /index/: Potentially interesting fo
Remediation: Review web server configuration.

