# Nmap 7.95 scan initiated Mon Dec 29 13:46:59 2025 as: /usr/lib/nmap/nmap -sV --version-intensity 5 "--script=(default or vuln or discovery or auth) and not dos and not brute and not external and not broadcast and not multicast" --script-timeout 60s --max-retries 1 --min-rate 1500 -p 21,22,53,80,139,666,3306,12380 -oN /home/kali/FYP-1/results/shahrukh/192-168-78-104_20251229_134655/nmap_vuln.txt -oX /home/kali/FYP-1/results/shahrukh/192-168-78-104_20251229_134655/nmap_vuln.xml 192.168.78.104
Pre-scan script results:
|_multicast-profinet-discovery: 0
Nmap scan report for 192.168.78.104
Host is up (0.0013s latency).

Bug in http-security-headers: no string output.
Bug in http-security-headers: no string output.
PORT      STATE SERVICE     VERSION
21/tcp    open  ftp         vsftpd 2.0.8 or later
|_banner: 220-\x0D\x0A220-|-------------------------------------------...
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV failed: 550 Permission denied.
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.78.101
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp    open  ssh         OpenSSH 7.2p2 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4
| ssh-publickey-acceptance: 
|_  Accepted Public Keys: No public keys accepted
| ssh2-enum-algos: 
|   kex_algorithms: (6)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|     password
|   Banner: -----------------------------------------------------------------
| ~          Barry, don't forget to put a message here           ~
|_-----------------------------------------------------------------
| ssh-hostkey: 
|   2048 81:21:ce:a1:1a:05:b1:69:4f:4d:ed:80:28:e8:99:05 (RSA)
|   256 5b:a5:bb:67:91:1a:51:c2:d3:21:da:c0:ca:f0:db:9e (ECDSA)
|_  256 6d:01:b7:73:ac:b0:93:6f:fa:b9:89:e6:ae:3c:ab:d3 (ED25519)
53/tcp    open  domain      dnsmasq 2.75
| dns-nsid: 
|_  bind.version: dnsmasq-2.75
|_dns-nsec3-enum: Can't determine domain for host 192.168.78.104; use dns-nsec3-enum.domains script arg.
|_dns-nsec-enum: Can't determine domain for host 192.168.78.104; use dns-nsec-enum.domains script arg.
80/tcp    open  http        PHP cli server 5.5 or later
| http-vhosts: 
|_128 names had status 404
139/tcp   open  netbios-ssn Samba smbd 4.3.9-Ubuntu (workgroup: WORKGROUP)
666/tcp   open  pkzip-file  .ZIP file
3306/tcp  open  mysql       MySQL 5.7.12-0ubuntu1
|_banner: S\x00\x00\x00\x0A5.7.12-0ubuntu1\x00H\x00\x00\x00<\x05A^a[AL...
| mysql-info: 
|   Protocol: 10
|   Version: 5.7.12-0ubuntu1
|   Thread ID: 8
|   Capabilities flags: 63487
|   Some Capabilities: Support41Auth, SupportsLoadDataLocal, LongPassword, LongColumnFlag, Speaks41ProtocolOld, DontAllowDatabaseTableColumn, IgnoreSpaceBeforeParenthesis, SupportsTransactions, InteractiveClient, SupportsCompression, ODBCClient, IgnoreSigpipes, FoundRows, Speaks41ProtocolNew, ConnectWithDatabase, SupportsAuthPlugins, SupportsMultipleStatments, SupportsMultipleResults
|   Status: Autocommit
|   Salt: #Q'JgIN\x07n\x05\x1En3?:\x13N\x1Bd<
|_  Auth Plugin Name: mysql_native_password
12380/tcp open  http        Apache httpd 2.4.18 ((Ubuntu))
|_http-comments-displayer: Couldn't find any comments.
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-title: Site doesn't have a title (text/html).
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-sitemap-generator: 
|   Directory structure:
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    
|_http-errors: Couldn't find any error pages.
|_http-date: Mon, 29 Dec 2025 18:47:28 GMT; +1s from local time.
MAC Address: 08:00:27:6E:E2:A6 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: Host: RED; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_dns-brute: Can't guess domain of "192.168.78.104"; use dns-brute.domain script argument.
| smb-enum-users: 
|_  Domain: RED; Users: nobody
|_smb-system-info: ERROR: Script execution failed (use -d to debug)
|_ipidseq: All zeros
|_fcrdns: FAIL (No PTR record)
|_smb-mbenum: ERROR: Script execution failed (use -d to debug)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb-enum-sessions: 
|_  <nobody>
|_nbstat: NetBIOS name: RED, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-enum-domains: 
|   Builtin
|     Groups: n/a
|     Users: n/a
|     Creation time: unknown
|     Passwords: min length: 5; min age: n/a days; max age: n/a days; history: n/a passwords
|     Account lockout disabled
|   RED
|     Groups: n/a
|     Users: n/a
|     Creation time: unknown
|     Passwords: min length: 5; min age: n/a days; max age: n/a days; history: n/a passwords
|_    Account lockout disabled
|_msrpc-enum: NT_STATUS_OBJECT_NAME_NOT_FOUND
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     2:0:2
|     2:1:0
|     3:0:0
|_    3:1:1
|_smb-vuln-ms10-061: SMB: Failed to receive bytes: EOF
| smb2-capabilities: 
|   2:0:2: 
|     Distributed File System
|   2:1:0: 
|     Distributed File System
|   3:0:0: 
|     Distributed File System
|   3:0:2: 
|     Distributed File System
|   3:1:1: 
|_    Distributed File System
|_path-mtu: PMTU == 1500
| smb2-time: 
|   date: 2025-12-29T18:48:16
|_  start_date: N/A
|_clock-skew: mean: 12s, deviation: 22s, median: 0s
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.9-Ubuntu)
|   Computer name: red
|   NetBIOS computer name: RED\x00
|   Domain name: \x00
|   FQDN: red
|_  System time: 2025-12-29T18:48:12+00:00

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 29 13:55:06 2025 -- 1 IP address (1 host up) scanned in 487.19 seconds
