Vulnix Deep Web Report - Target: http://192.168.78.102/mutillidae
Date: Wed Jan 14 10:31:01 AM EST 2026
-----------------------------------------------------------------
-----------------------------------------------------------------
[MEDIUM  ] Nmap Script: http-headers
Evidence:

  Date: Wed, 14 Jan 2026 15:31:07 GMT
  Server: Apache/2.2.8 (Ubuntu) DAV/2
  X-Powered-By: PHP/5.2.4-2ubuntu5.10
  Connection: close
  Content-Type: text/html
  
  (Request type: HEAD)

Remediation: Review web server configuration.

-----------------------------------------------------------------
[MEDIUM  ] Nmap Script: http-methods
Evidence:

  Supported Methods: GET HEAD POST OPTIONS
Remediation: Review web server configuration.

-----------------------------------------------------------------
[MEDIUM  ] Nmap Script: http-server-header
Evidence:
Apache/2.2.8 (Ubuntu) DAV/2
Remediation: Review web server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/: Cookie PHPSESSID created without the httponly ...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/: Cookie PHPSESSID created without the httponly flag.
Remediation: Check server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/: Retrieved x-powered-by header: PHP/5...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/: Retrieved x-powered-by header: PHP/5.2.4-2ubuntu5.10.
Remediation: Check server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/: The anti-clickjacking X-Frame-Options header i...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/: The anti-clickjacking X-Frame-Options header is not present.
Remediation: Check server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/: Uncommon header 'logged-in-user' found, with c...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/: Uncommon header 'logged-in-user' found, with contents: .
Remediation: Check server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/: The X-Content-Type-Options header is not set...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type.
Remediation: Check server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/robots...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/robots.txt: Server may leak inodes via ETags, header found with file /mutillidae/robots.txt, inode: 92442, size: 160, mtime: Tue May 10 17:00:04 2011.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /robots...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /robots.txt: contains 6 entries which should be manually viewed.
Remediation: Check server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/index: Uncommon header 'tcn' found, with content...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/index: Uncommon header 'tcn' found, with contents: list.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /index: Apache mod_negotiation is enabled with MultiViews, w...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /index: Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. The following alternatives for 'index' were found: index.php.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] Apache/2...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: HEAD
Details: Apache/2.2.8 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRA...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: OPTIONS
Details: OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRACE .
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /: Web Server returns a valid response with junk HTTP method...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: SRZEWINT
Details: /: Web Server returns a valid response with junk HTTP methods which may cause false positives.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /: HTTP TRACE method is active which suggests the host is vu...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: TRACE
Details: /: HTTP TRACE method is active which suggests the host is vulnerable to XST.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/phpMyAdmin/db_details_importdocsql...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/phpMyAdmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../: phpMyAdmin allows directory listings remotely. Upgrade to version 2.5.3 or higher.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/phpinfo...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/phpinfo.php: Output from the phpinfo() function was found.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000: PHP r...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/?=PHPE9568F36-D428-11d2-A769-00AA001ACF42: PHP r...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/?=PHPE9568F36-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/?=PHPE9568F34-D428-11d2-A769-00AA001ACF42: PHP r...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/?=PHPE9568F34-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/?=PHPE9568F35-D428-11d2-A769-00AA001ACF42: PHP r...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/?=PHPE9568F35-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/phpinfo...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/phpinfo.php: PHP is installed, and a test script which runs phpinfo() was found. This gives a lot of system information.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/index...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/index.php: PHP is installed, and a test script which runs phpinfo() was found. This gives a lot of system information.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/images/: Directory indexing found...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/images/: Directory indexing found.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/styles/: Directory indexing found...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/styles/: Directory indexing found.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/config...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/config.inc: DotBr 0.1 configuration file includes usernames and passwords.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/?-s: PHP allows retrieval of the source code via...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/?-s: PHP allows retrieval of the source code via the -s parameter, and may allow command execution.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/login...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/login.php?-s: PHP allows retrieval of the source code via the -s parameter, and may allow command execution.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/#wp-config...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/#wp-config.php#: #wp-config.php# file found. This file contains the credentials.
Remediation: Check server configuration.

