Vulnix Deep Web Report - Target: http://localhost:3000
Date: Wed Jan 14 12:30:56 PM EST 2026
-----------------------------------------------------------------
-----------------------------------------------------------------
[MEDIUM  ] Nmap Script: fingerprint-strings
Evidence:

  GetRequest: 
    HTTP/1.1 200 OK
    Access-Control-Allow-Origin: *
    X-Content-Type-Options: nosniff
    X-Frame-Options: SAMEORIGIN
    Feature-Policy: payment 'self'
    X-Recruiting: /#/jobs
    Accept-Ranges: bytes
    Cache-Control: public, max-age=0
    Last-Modified: Wed, 14 Jan 2026 14
Remediation: Review web server configuration.

-----------------------------------------------------------------
[MEDIUM  ] Retrieved access-control-allow-origin header: *...
Evidence:
URL: http://localhost:3000
Method: GET
Details: Retrieved access-control-allow-origin header: *.
Remediation: Check server configuration.

-----------------------------------------------------------------
[MEDIUM  ] Uncommon header 'x-recruiting' found, with contents: /#/jobs...
Evidence:
URL: http://localhost:3000
Method: GET
Details: Uncommon header 'x-recruiting' found, with contents: /#/jobs.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /robots...
Evidence:
URL: http://localhost:3000/ftp/
Method: GET
Details: /robots.txt: Entry '/ftp/' is returned a non-forbidden or redirect HTTP code (200).
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] contains 1 entry which should be manually viewed...
Evidence:
URL: http://localhost:3000/robots.txt
Method: GET
Details: contains 1 entry which should be manually viewed.
Remediation: Check server configuration.

-----------------------------------------------------------------
[MEDIUM  ] The X-Content-Type-Options header is not set...
Evidence:
URL: http://localhost:3000
Method: GET
Details: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] Potentially interesting backup/cert file found...
Evidence:
URL: http://localhost:3000/database.tar
Method: HEAD
Details: Potentially interesting backup/cert file found. .
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] Potentially interesting backup/cert file found...
Evidence:
URL: http://localhost:3000/dump.tar.bz2
Method: HEAD
Details: Potentially interesting backup/cert file found. .
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] Potentially interesting backup/cert file found...
Evidence:
URL: http://localhost:3000/localhost.pem
Method: HEAD
Details: Potentially interesting backup/cert file found. .
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] Potentially interesting backup/cert file found...
Evidence:
URL: http://localhost:3000/site.tar.bz2
Method: HEAD
Details: Potentially interesting backup/cert file found. .
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] Potentially interesting backup/cert file found...
Evidence:
URL: http://localhost:3000/archive.egg
Method: HEAD
Details: Potentially interesting backup/cert file found. .
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] This might be interesting...
Evidence:
URL: http://localhost:3000/ftp/
Method: GET
Details: This might be interesting.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] This might be interesting...
Evidence:
URL: http://localhost:3000/public/
Method: GET
Details: This might be interesting.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] NextGEN Gallery LFI...
Evidence:
URL: http://localhost:3000/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_addgallery_page/static/jquery.filetree/connectors/jqueryFileTree.php
Method: POST
Details: NextGEN Gallery LFI.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] NextGEN Gallery LFI...
Evidence:
URL: http://localhost:3000/wordpress/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_addgallery_page/static/jquery.filetree/connectors/jqueryFileTree.php
Method: POST
Details: NextGEN Gallery LFI.
Remediation: Check server configuration.

