        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.9.9#stable}
|_ -| . [.]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 12:48:02 /2026-04-02/

[12:48:02] [WARNING] using '/home/kali/FYP-1/results/shahrukh/http:__192-168-78-102_mutillidae__20260402_124658/sqlmap_data' as the output directory
[12:48:02] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.1.13) Gecko/20080325 Ubuntu/7.10 (gutsy) Firefox/2.0.0.13' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
do you want to check for the existence of site's sitemap(.xml) [y/N] N
[12:48:02] [INFO] starting crawler for target URL 'http://192.168.78.102/mutillidae/'
[12:48:02] [INFO] searching for links with depth 1
[12:48:02] [INFO] starting 2 threads
do you want to normalize crawling results [Y/n] Y
do you want to store crawling results to a temporary file for eventual further processing with other tools [y/N] N
[1/1] URL:
GET http://192.168.78.102/mutillidae/?page=add-to-your-blog.php
do you want to test this URL? [Y/n/q]
> Y
[12:48:02] [INFO] testing URL 'http://192.168.78.102/mutillidae/?page=add-to-your-blog.php'
[12:48:02] [INFO] using '/home/kali/FYP-1/results/shahrukh/http:__192-168-78-102_mutillidae__20260402_124658/sqlmap_data/results-04022026_1248pm.csv' as the CSV results file in multiple targets mode
you have not declared cookie(s), while server wants to set its own ('PHPSESSID=d467afe998f...ea2afae533'). Do you want to use those [Y/n] Y
[12:48:03] [INFO] checking if the target is protected by some kind of WAF/IPS
[12:48:03] [INFO] testing if the target URL content is stable
[12:48:03] [INFO] target URL content is stable
[12:48:03] [INFO] testing if GET parameter 'page' is dynamic
[12:48:04] [INFO] GET parameter 'page' appears to be dynamic
[12:48:04] [WARNING] heuristic (basic) test shows that GET parameter 'page' might not be injectable
[12:48:04] [INFO] heuristic (XSS) test shows that GET parameter 'page' might be vulnerable to cross-site scripting (XSS) attacks
[12:48:04] [INFO] heuristic (FI) test shows that GET parameter 'page' might be vulnerable to file inclusion (FI) attacks
[12:48:04] [INFO] skipping GET parameter 'page'
[12:48:04] [ERROR] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment'), skipping to the next target
[12:48:04] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/home/kali/FYP-1/results/shahrukh/http:__192-168-78-102_mutillidae__20260402_124658/sqlmap_data/results-04022026_1248pm.csv'
[12:48:04] [WARNING] your sqlmap version is outdated

[*] ending @ 12:48:04 /2026-04-02/

