# Nmap 7.95 scan initiated Mon Dec 29 13:43:09 2025 as: /usr/lib/nmap/nmap -Pn -sV --version-light --open -p 21,22,23,25,53,80,88,110,111,135,139,143,389,443,445,1099,1433,1521,1524,2049,2121,3306,3389,5432,5900,5985,6000,6379,6667,8000,8009,8080,8180,8443,9000 -oX /home/kali/FYP-1/results/shahrukh/192-168-78-104_20251229_134309/nmap_quick.xml -oN /home/kali/FYP-1/results/shahrukh/192-168-78-104_20251229_134309/nmap_quick.txt 192.168.78.104
Nmap scan report for 192.168.78.104
Host is up (0.00095s latency).
Not shown: 29 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.0.8 or later
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
53/tcp   open  domain      dnsmasq 2.75
80/tcp   open  http        PHP cli server 5.5 or later
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
3306/tcp open  mysql       MySQL 5.7.12-0ubuntu1
MAC Address: 08:00:27:6E:E2:A6 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: Host: RED; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 29 13:43:35 2025 -- 1 IP address (1 host up) scanned in 26.04 seconds
