Vulnix Deep Web Report - Target: http://192.168.78.102/mutillidae
Date: Tue Dec 30 12:59:40 PM EST 2025
-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-headers
Evidence: Date: Tue, 30 Dec 2025 17:17:35 GMT   Server: Apache/2.2.8 (Ubuntu) DAV/2   X-Powered-By: PHP/5.2.4-2ubuntu5.10   Connection: close   Content-Type: text/html      (Request type: HEAD)
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-server-header
Evidence: Apache/2.2.8 (Ubuntu) DAV/2
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-methods
Evidence: Supported Methods: GET HEAD POST OPTIONS
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-enum
Evidence: /tikiwiki/: Tikiwiki   /test/: Test page   /phpinfo.php: Possible information file   /phpMyAdmin/: phpMyAdmin   /doc/: Potentially interesting directory w/ listing on 'apache/2.2.8 (ubuntu) dav/2'   /icons/: Potentially interesting folder w/ directory listing   /index/: Potentially interesting folder
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: rpcinfo
Evidence: program version    port/proto  service   100000  2            111/tcp   rpcbind   100000  2            111/udp   rpcbind   100003  2,3,4       2049/tcp   nfs   100003  2,3,4       2049/udp   nfs   100005  1,2,3      49530/tcp   mountd   100005  1,2,3      60435/udp   mountd   100021  1,3,4      37946/tcp   nlockmgr   100021  1,3,4      54650/udp   nlockmgr   100024  1          49813/udp   status   100024  1          55586/tcp   status
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-methods
Evidence: Supported Methods: GET HEAD POST OPTIONS
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-headers
Evidence: Server: Apache-Coyote/1.1   Content-Type: text/html;charset=ISO-8859-1   Date: Tue, 30 Dec 2025 17:17:35 GMT   Connection: close      (Request type: HEAD)
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-enum
Evidence: /admin/: Possible admin folder   /admin/index.html: Possible admin folder   /admin/login.html: Possible admin folder   /admin/admin.html: Possible admin folder   /admin/account.html: Possible admin folder   /admin/admin_login.html: Possible admin folder   /admin/home.html: Possible admin folder   /admin/admin-login.html: Possible admin folder   /admin/adminLogin.html: Possible admin folder   /admin/controlpanel.html: Possible admin folder   /admin/cp.html: Possible admin folder   /admin/index.jsp: Possible admin folder   /admin/login.jsp: Possible admin folder   /admin/admin.jsp: Possible admin folder   /admin/home.jsp: Possible admin folder   /admin/controlpanel.jsp: Possible admin folder   /admin/admin-login.jsp: Possible admin folder   /admin/cp.jsp: Possible admin folder   /admin/account.jsp: Possible admin folder   /admin/admin_login.jsp: Possible admin folder   /admin/adminLogin.jsp: Possible admin folder   /manager/html/upload: Apache Tomcat (401 Unauthorized)   /manager/html: Apache Tomcat (401 Unauthorized)   /admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html: OpenCart/FCKeditor File upload   /admin/includes/FCKeditor/editor/filemanager/upload/test.html: ASP Simple Blog / FCKeditor File Upload   /admin/jscript/upload.html: Lizard Cart/Remote File upload   /webdav/: Potentially interesting folder
Remediation: Review server config.

