Vulnix Deep Web Report - Target: http://localhost:3000
Date: Wed Jan 14 11:17:37 AM EST 2026
-----------------------------------------------------------------
-----------------------------------------------------------------
[MEDIUM  ] Nmap Script: fingerprint-strings
Evidence:

  GetRequest: 
    HTTP/1.1 200 OK
    Access-Control-Allow-Origin: *
    X-Content-Type-Options: nosniff
    X-Frame-Options: SAMEORIGIN
    Feature-Policy: payment 'self'
    X-Recruiting: /#/jobs
    Accept-Ranges: bytes
    Cache-Control: public, max-age=0
    Last-Modified: Wed, 14 Jan 2026 14
Remediation: Review web server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /: Retrieved access-control-allow-origin header: *...
Evidence:
URL: http://localhost:3000
Method: GET
Details: /: Retrieved access-control-allow-origin header: *.
Remediation: Check server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /: Uncommon header 'x-recruiting' found, with contents: /#/j...
Evidence:
URL: http://localhost:3000
Method: GET
Details: /: Uncommon header 'x-recruiting' found, with contents: /#/jobs.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /robots...
Evidence:
URL: http://localhost:3000
Method: GET
Details: /robots.txt: Entry '/ftp/' is returned a non-forbidden or redirect HTTP code (200).
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /robots...
Evidence:
URL: http://localhost:3000
Method: GET
Details: /robots.txt: contains 1 entry which should be manually viewed.
Remediation: Check server configuration.

-----------------------------------------------------------------
[MEDIUM  ] assets/public/favicon_js...
Evidence:
URL: http://localhost:3000
Method: GET
Details: assets/public/favicon_js.ico: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /localhost...
Evidence:
URL: http://localhost:3000
Method: HEAD
Details: /localhost.tar.lzma: Potentially interesting backup/cert file found. .
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /archive...
Evidence:
URL: http://localhost:3000
Method: HEAD
Details: /archive.cer: Potentially interesting backup/cert file found. .
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /database...
Evidence:
URL: http://localhost:3000
Method: HEAD
Details: /database.tgz: Potentially interesting backup/cert file found. .
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /backup...
Evidence:
URL: http://localhost:3000
Method: HEAD
Details: /backup.pem: Potentially interesting backup/cert file found. .
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /localhost...
Evidence:
URL: http://localhost:3000
Method: HEAD
Details: /localhost.tar: Potentially interesting backup/cert file found. .
Remediation: Check server configuration.

