Vulnix Deep Web Report - Target: http://192.168.78.102/dvwa
Date: Wed Jan 14 12:06:24 PM EST 2026
-----------------------------------------------------------------
-----------------------------------------------------------------
[MEDIUM  ] Nmap Script: http-methods
Evidence:

  Supported Methods: GET HEAD POST OPTIONS
Remediation: Review web server configuration.

-----------------------------------------------------------------
[MEDIUM  ] Nmap Script: http-headers
Evidence:

  Date: Wed, 14 Jan 2026 16:40:32 GMT
  Server: Apache/2.2.8 (Ubuntu) DAV/2
  X-Powered-By: PHP/5.2.4-2ubuntu5.10
  Connection: close
  Content-Type: text/html
  
  (Request type: HEAD)

Remediation: Review web server configuration.

-----------------------------------------------------------------
[MEDIUM  ] Nmap Script: http-server-header
Evidence:
Apache/2.2.8 (Ubuntu) DAV/2
Remediation: Review web server configuration.

-----------------------------------------------------------------
[LOW     ] Apache/2...
Evidence:
URL: http://192.168.78.102/dvwa/Apache/2.2.8 (Ubuntu) DAV/2
Method: GET
Details: Apache/2.2.8 (Ubuntu) DAV/2
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] Cookie PHPSESSID created without the httponly flag...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/
Method: GET
Details: Cookie PHPSESSID created without the httponly flag.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] Cookie security created without the httponly flag...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/
Method: GET
Details: Cookie security created without the httponly flag.
Remediation: Check server configuration.

-----------------------------------------------------------------
[MEDIUM  ] Retrieved x-powered-by header: PHP/5...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/
Method: GET
Details: Retrieved x-powered-by header: PHP/5.2.4-2ubuntu5.10.
Remediation: Check server configuration.

-----------------------------------------------------------------
[MEDIUM  ] The anti-clickjacking X-Frame-Options header is not present...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/
Method: GET
Details: The anti-clickjacking X-Frame-Options header is not present.
Remediation: Check server configuration.

-----------------------------------------------------------------
[MEDIUM  ] The X-Content-Type-Options header is not set...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/
Method: GET
Details: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type.
Remediation: Check server configuration.

-----------------------------------------------------------------
[MEDIUM  ] Server may leak inodes via ETags, header found with file /dv...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/robots.txt
Method: GET
Details: Server may leak inodes via ETags, header found with file /dvwa/robots.txt, inode: 93164, size: 26, mtime: Tue Mar 16 01:56:22 2010.
Remediation: Check server configuration.

-----------------------------------------------------------------
[MEDIUM  ] Uncommon header 'tcn' found, with contents: list...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/index
Method: GET
Details: Uncommon header 'tcn' found, with contents: list.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /index: Apache mod_negotiation is enabled with MultiViews, w...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/index
Method: GET
Details: /index: Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. The following alternatives for 'index' were found: index.php.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] Apache/2...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/
Method: HEAD
Details: Apache/2.2.8 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRA...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/
Method: OPTIONS
Details: OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRACE .
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] /: HTTP TRACE method is active which suggests the host is vu...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/
Method: TRACE
Details: /: HTTP TRACE method is active which suggests the host is vulnerable to XST.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] Directory indexing found...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/config/
Method: GET
Details: Directory indexing found.
Remediation: Check server configuration.

-----------------------------------------------------------------
[MEDIUM  ] Configuration information may be available remotely...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/config/
Method: GET
Details: Configuration information may be available remotely.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] PHP reveals potentially sensitive information via certain HT...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000
Method: GET
Details: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] PHP reveals potentially sensitive information via certain HT...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/?=PHPE9568F36-D428-11d2-A769-00AA001ACF42
Method: GET
Details: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] PHP reveals potentially sensitive information via certain HT...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/?=PHPE9568F34-D428-11d2-A769-00AA001ACF42
Method: GET
Details: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] PHP reveals potentially sensitive information via certain HT...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/?=PHPE9568F35-D428-11d2-A769-00AA001ACF42
Method: GET
Details: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] This might be interesting...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/login/
Method: GET
Details: This might be interesting.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] Directory indexing found...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/docs/
Method: GET
Details: Directory indexing found.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] A changelog was found...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/CHANGELOG.txt
Method: GET
Details: A changelog was found.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] Admin login page/section found...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/login.php
Method: GET
Details: Admin login page/section found.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] PHP allows retrieval of the source code via the -s parameter...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/?-s
Method: GET
Details: PHP allows retrieval of the source code via the -s parameter, and may allow command execution.
Remediation: Check server configuration.

-----------------------------------------------------------------
[LOW     ] PHP allows retrieval of the source code via the -s parameter...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/login.php?-s
Method: GET
Details: PHP allows retrieval of the source code via the -s parameter, and may allow command execution.
Remediation: Check server configuration.

-----------------------------------------------------------------
[HIGH    ] Version number implies that there is a SQL Injection in Drup...
Evidence:
URL: http://192.168.78.102/dvwa/dvwa/CHANGELOG.txt
Method: GET
Details: Version number implies that there is a SQL Injection in Drupal 7, which can be used for authentication bypass (Drupalgeddon).
Remediation: Check server configuration.

