Vulnix Deep Web Report - Target: http://192.168.78.102/dvwa
Date: Tue Dec 30 01:21:10 PM EST 2025
-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-enum
Evidence: /tikiwiki/: Tikiwiki   /test/: Test page   /phpinfo.php: Possible information file   /phpMyAdmin/: phpMyAdmin   /doc/: Potentially interesting directory w/ listing on 'apache/2.2.8 (ubuntu) dav/2'   /icons/: Potentially interesting folder w/ directory listing   /index/: Potentially interesting folder
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-headers
Evidence: Date: Tue, 30 Dec 2025 17:39:03 GMT   Server: Apache/2.2.8 (Ubuntu) DAV/2   X-Powered-By: PHP/5.2.4-2ubuntu5.10   Connection: close   Content-Type: text/html      (Request type: HEAD)
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-server-header
Evidence: Apache/2.2.8 (Ubuntu) DAV/2
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-methods
Evidence: Supported Methods: GET HEAD POST OPTIONS
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: rpcinfo
Evidence: program version    port/proto  service   100000  2            111/tcp   rpcbind   100000  2            111/udp   rpcbind   100003  2,3,4       2049/tcp   nfs   100003  2,3,4       2049/udp   nfs   100005  1,2,3      49530/tcp   mountd   100005  1,2,3      60435/udp   mountd   100021  1,3,4      37946/tcp   nlockmgr   100021  1,3,4      54650/udp   nlockmgr   100024  1          49813/udp   status   100024  1          55586/tcp   status
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-enum
Evidence: /admin/: Possible admin folder   /admin/index.html: Possible admin folder   /admin/login.html: Possible admin folder   /admin/admin.html: Possible admin folder   /admin/account.html: Possible admin folder   /admin/admin_login.html: Possible admin folder   /admin/home.html: Possible admin folder   /admin/admin-login.html: Possible admin folder   /admin/adminLogin.html: Possible admin folder   /admin/controlpanel.html: Possible admin folder   /admin/cp.html: Possible admin folder   /admin/index.jsp: Possible admin folder   /admin/login.jsp: Possible admin folder   /admin/admin.jsp: Possible admin folder   /admin/home.jsp: Possible admin folder   /admin/controlpanel.jsp: Possible admin folder   /admin/admin-login.jsp: Possible admin folder   /admin/cp.jsp: Possible admin folder   /admin/account.jsp: Possible admin folder   /admin/admin_login.jsp: Possible admin folder   /admin/adminLogin.jsp: Possible admin folder   /manager/html/upload: Apache Tomcat (401 Unauthorized)   /manager/html: Apache Tomcat (401 Unauthorized)   /admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html: OpenCart/FCKeditor File upload   /admin/includes/FCKeditor/editor/filemanager/upload/test.html: ASP Simple Blog / FCKeditor File Upload   /admin/jscript/upload.html: Lizard Cart/Remote File upload   /webdav/: Potentially interesting folder
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-methods
Evidence: Supported Methods: GET HEAD POST OPTIONS
Remediation: Review server config.

-----------------------------------------------------------------
[MEDIUM  ] Nmap: http-headers
Evidence: Server: Apache-Coyote/1.1   Content-Type: text/html;charset=ISO-8859-1   Date: Tue, 30 Dec 2025 17:39:03 GMT   Connection: close      (Request type: HEAD)
Remediation: Review server config.

-----------------------------------------------------------------
[LOW     ] /dvwa/: Cookie PHPSESSID created without the httponly flag. 
Evidence: /dvwa/: Cookie PHPSESSID created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /dvwa/: Cookie security created without the httponly flag. S
Evidence: /dvwa/: Cookie security created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /dvwa/: Retrieved x-powered-by header: PHP/5.2.4-2ubuntu5.10
Evidence: /dvwa/: Retrieved x-powered-by header: PHP/5.2.4-2ubuntu5.10.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /dvwa/: The anti-clickjacking X-Frame-Options header is not 
Evidence: /dvwa/: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /dvwa/: The X-Content-Type-Options header is not set. This c
Evidence: /dvwa/: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /dvwa/robots.txt: Server may leak inodes via ETags, header f
Evidence: /dvwa/robots.txt: Server may leak inodes via ETags, header found with file /dvwa/robots.txt, inode: 93164, size: 26, mtime: Tue Mar 16 01:56:22 2010. See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-1418
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /dvwa/index: Uncommon header 'tcn' found, with contents: lis
Evidence: /dvwa/index: Uncommon header 'tcn' found, with contents: list.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /index: Apache mod_negotiation is enabled with MultiViews, w
Evidence: /index: Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. The following alternatives for 'index' were found: index.php. See: http://www.wisec.it/sectou.php?id=4698ebdc59d15,https://exchange.xforce.ibmcloud.com/vulnerabilities/8275
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[MEDIUM  ] Apache/2.2.8 appears to be outdated (current is at least Apa
Evidence: Apache/2.2.8 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRA
Evidence: OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRACE .
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /: HTTP TRACE method is active which suggests the host is vu
Evidence: /: HTTP TRACE method is active which suggests the host is vulnerable to XST. See: https://owasp.org/www-community/attacks/Cross_Site_Tracing
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /dvwa/config/: Directory indexing found.
Evidence: /dvwa/config/: Directory indexing found.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /dvwa/config/: Configuration information may be available re
Evidence: /dvwa/config/: Configuration information may be available remotely.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /dvwa/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000: PHP reveals
Evidence: /dvwa/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings. See: OSVDB-12184
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /dvwa/?=PHPE9568F36-D428-11d2-A769-00AA001ACF42: PHP reveals
Evidence: /dvwa/?=PHPE9568F36-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings. See: OSVDB-12184
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /dvwa/?=PHPE9568F34-D428-11d2-A769-00AA001ACF42: PHP reveals
Evidence: /dvwa/?=PHPE9568F34-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings. See: OSVDB-12184
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /dvwa/?=PHPE9568F35-D428-11d2-A769-00AA001ACF42: PHP reveals
Evidence: /dvwa/?=PHPE9568F35-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings. See: OSVDB-12184
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /dvwa/login/: This might be interesting.
Evidence: /dvwa/login/: This might be interesting.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /dvwa/docs/: Directory indexing found.
Evidence: /dvwa/docs/: Directory indexing found.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /dvwa/CHANGELOG.txt: A changelog was found.
Evidence: /dvwa/CHANGELOG.txt: A changelog was found.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] /dvwa/login.php: Admin login page/section found.
Evidence: /dvwa/login.php: Admin login page/section found.
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[CRITICAL] /dvwa/?-s: PHP allows retrieval of the source code via the -
Evidence: /dvwa/?-s: PHP allows retrieval of the source code via the -s parameter, and may allow command execution. See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[CRITICAL] /dvwa/login.php?-s: PHP allows retrieval of the source code 
Evidence: /dvwa/login.php?-s: PHP allows retrieval of the source code via the -s parameter, and may allow command execution. See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1823
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[HIGH    ] /dvwa/CHANGELOG.txt: Version number implies that there is a 
Evidence: /dvwa/CHANGELOG.txt: Version number implies that there is a SQL Injection in Drupal 7, which can be used for authentication bypass (Drupalgeddon). See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3704 https://www.sektioneins.de/advisories/advisory-012014-drupal-pre-auth-sql-injection-vulnerability.html
Remediation: Apply security patches and update server configuration.

-----------------------------------------------------------------
[LOW     ] 1 host(s) tested
Evidence: 1 host(s) tested
Remediation: Apply security patches and update server configuration.

