Vulnix Quick Web Report - Target: http://localhost:3000
Date: Wed Dec  3 09:26:57 AM EST 2025
-----------------------------------------------------------------
-----------------------------------------------------------------
[MEDIUM  ] /: Retrieved access-control-allow-origin header: *
Evidence:
URL: 
Method: GET
Details: /: Retrieved access-control-allow-origin header: *.
Remediation: Check application code.

-----------------------------------------------------------------
[MEDIUM  ] /: Uncommon header 'x-recruiting' found, with contents: /#/j...
Evidence:
URL: 
Method: GET
Details: /: Uncommon header 'x-recruiting' found, with contents: /#/jobs.
Remediation: Check application code.

-----------------------------------------------------------------
[MEDIUM  ] /robots
Evidence:
URL: 
Method: GET
Details: /robots.txt: Entry '/ftp/' is returned a non-forbidden or redirect HTTP code (200).
Remediation: Check application code.

-----------------------------------------------------------------
[MEDIUM  ] /robots
Evidence:
URL: 
Method: GET
Details: /robots.txt: contains 1 entry which should be manually viewed.
Remediation: Check application code.

-----------------------------------------------------------------
[MEDIUM  ] assets/public/favicon_js
Evidence:
URL: 
Method: GET
Details: assets/public/favicon_js.ico: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type.
Remediation: Check application code.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: 
Method: HEAD
Details: /archive.war: Potentially interesting backup/cert file found. .
Remediation: Check application code.

-----------------------------------------------------------------
[MEDIUM  ] /site
Evidence:
URL: 
Method: HEAD
Details: /site.cer: Potentially interesting backup/cert file found. .
Remediation: Check application code.

-----------------------------------------------------------------
[MEDIUM  ] /archive
Evidence:
URL: 
Method: HEAD
Details: /archive.tar: Potentially interesting backup/cert file found. .
Remediation: Check application code.

