Vulnix Quick Web Report - Target: http://192.168.78.102/mutillidae
Date: Sun Jan 25 03:21:38 PM EST 2026
-----------------------------------------------------------------
-----------------------------------------------------------------
[LOW     ] /mutillidae/: Cookie PHPSESSID created without the httponly ...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/: Cookie PHPSESSID created without the httponly flag.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/: Retrieved x-powered-by header: PHP/5
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/: Retrieved x-powered-by header: PHP/5.2.4-2ubuntu5.10.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/: The anti-clickjacking X-Frame-Options header i...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/: The anti-clickjacking X-Frame-Options header is not present.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/: Uncommon header 'logged-in-user' found, with c...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/: Uncommon header 'logged-in-user' found, with contents: .
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/: The X-Content-Type-Options header is not set
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/robots
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/robots.txt: Server may leak inodes via ETags, header found with file /mutillidae/robots.txt, inode: 92442, size: 160, mtime: Tue May 10 17:00:04 2011.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /robots
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /robots.txt: contains 6 entries which should be manually viewed.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/index: Uncommon header 'tcn' found, with content...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/index: Uncommon header 'tcn' found, with contents: list.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /index: Apache mod_negotiation is enabled with MultiViews, w...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /index: Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. The following alternatives for 'index' were found: index.php.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] Apache/2
Evidence:
URL: http://192.168.78.102/mutillidae
Method: HEAD
Details: Apache/2.2.8 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRA...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: OPTIONS
Details: OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRACE .
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /: Web Server returns a valid response with junk HTTP method...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: PXYPXFXK
Details: /: Web Server returns a valid response with junk HTTP methods which may cause false positives.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /: HTTP TRACE method is active which suggests the host is vu...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: TRACE
Details: /: HTTP TRACE method is active which suggests the host is vulnerable to XST.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/phpinfo
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/phpinfo.php: Output from the phpinfo() function was found.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/?-s: PHP allows retrieval of the source code via...
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/?-s: PHP allows retrieval of the source code via the -s parameter, and may allow command execution.
Remediation: Check application code and server configuration.

-----------------------------------------------------------------
[MEDIUM  ] /mutillidae/login
Evidence:
URL: http://192.168.78.102/mutillidae
Method: GET
Details: /mutillidae/login.php?-s: PHP allows retrieval of the source code via the -s parameter, and may allow command execution.
Remediation: Check application code and server configuration.

