# Nmap 7.95 scan initiated Thu Oct 16 08:04:54 2025 as: /usr/lib/nmap/nmap -sV -p 80,443,3000,8080 --script http-title,http-headers,http-enum -oN results/192.168.78.101_3000/nmap_http_20251016_080454.txt -oX results/192.168.78.101_3000/nmap_http_20251016_080454.xml 192.168.78.101
Nmap scan report for 192.168.78.101
Host is up (0.000066s latency).

PORT     STATE    SERVICE    VERSION
80/tcp   closed   http
443/tcp  closed   https
3000/tcp filtered ppp
8080/tcp closed   http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 16 08:04:56 2025 -- 1 IP address (1 host up) scanned in 1.83 seconds
