Vulnix — Web Scan Report
Target: http://192.168.78.101:3000
Timestamp: 20251016_092647

EXECUTIVE SUMMARY
---------------
No direct Exploit-DB matches were automatically found. Manual verification may still be needed.

NON-TECHNICAL RECOMMENDATIONS
- If this web app is public-facing, update all server and application components to the latest stable versions.
- Protect admin and debugging pages; add authentication and limit access via network controls.
- Ensure strong session cookie settings (HttpOnly, Secure), input validation, and avoid exposing sensitive files/backups.

DETAILED FINDINGS (evidence & plain explanation)
-----------------------------------------------

1) Nmap HTTP results (excerpt)
-----------------------------
# Nmap 7.95 scan initiated Thu Oct 16 09:26:47 2025 as: /usr/lib/nmap/nmap -sV -p 80,443,3000,8080 --script http-title,http-headers,http-enum -oN results/192.168.78.101_3000/nmap_http_20251016_092647.txt -oX results/192.168.78.101_3000/nmap_http_20251016_092647.xml 192.168.78.101
Nmap scan report for 192.168.78.101
Host is up (0.000064s latency).

PORT     STATE  SERVICE    VERSION
80/tcp   closed http
443/tcp  closed https
3000/tcp closed ppp
8080/tcp closed http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 16 09:26:47 2025 -- 1 IP address (1 host up) scanned in 0.39 seconds

2) Nikto findings (selected highlights)
---------------------------------------
- Nikto v2.5.0/

3) 2FA automated presence check
-------------------------------
[-] No obvious 2FA text on main page.

4) CVE / Exploit Matches (excerpt)
----------------------------------
---------------------------------------------- ---------------------------------
 Exploit Title                                |  Path
---------------------------------------------- ---------------------------------
Apache Tomcat 6.0.16 - '[01;31m[KHttpS[m[KervletResponse.s | multiple/remote/32138.txt
BugHunter HTTP Server 1.6.2 - '[01;31m[Khttps[m[Kv.exe' GE | windows/dos/9478.pl
Cybrotech CyBro[01;31m[KHttpS[m[Kerver 1.0.3 - Cross-Site  | windows_x86-64/webapps/45309.txt
Cybrotech CyBro[01;31m[KHttpS[m[Kerver 1.0.3 - Directory T | windows_x86-64/webapps/45303.txt
Geo[01;31m[KHttpS[m[Kerver - Remote Denial of Service      | windows/dos/12531.pl
GeoVision (Geo[01;31m[KHttpS[m[Kerver) Webcams - Remote Fi | hardware/webapps/37258.py
[01;31m[KHttpS[m[Kerver 1.0 - Directory Traversal          | windows/remote/41638.txt
Mabry Software [01;31m[KHTTPS[m[Kerver/X 1.0 0.047 - File  | windows/remote/22892.txt
MailEnable Enterprise & Professional - [01;31m[Khttps[m[K  | windows/remote/952.pl
Mini[01;31m[KHTTPS[m[Kerver Web Forum & File Sharing Serve | windows/remote/2651.c
Mini[01;31m[KHTTPS[m[Kerver Web Forums Server 1.x/2.0 - Di | windows/remote/22795.txt
Novell eDirectory - [01;31m[KHTTPS[m[KTK Login Stack Overf | windows/dos/10163.pl
Novell eDirectory 8.x - iMonitor [01;31m[KHTTPS[m[KTK Buff | novell/remote/28835.pl
Novell eDirectory 8.x - iMonitor [01;31m[KHTTPS[m[KTK Buff | novell/remote/28836.c
Novell eDirectory 8.x - iMonitor [01;31m[KHTTPS[m[KTK Buff | novell/remote/28837.rb
Novell Netware 6.0 / eDirectory 8.7 - [01;31m[KHTTPS[m[KTK | novell/dos/22749.txt
Python CGI[01;31m[KHTTPS[m[Kerver - Encoded Directory Trav | multiple/webapps/33894.txt
Sunway Force Control SCADA 6.1 SP3 - '[01;31m[Khttps[m[Krv | windows/remote/17721.rb
---------------------------------------------- ---------------------------------
Shellcodes: No Results


---------------------------------------------- ---------------------------------
 Exploit Title                                |  Path
---------------------------------------------- ---------------------------------
Apple Mac OSX 10.4.8 - [01;31m[Kppp[m[Kd Plugin Loading Pr | osx/local/3985.txt
BSD [01;31m[KPPP[m[K '[01;31m[Kppp[m[Kx.conf' - Local Denial of Service | bsd/dos/31333.txt
FreeBSD 4.x / NetBSD 1.4.x/1.5.x/1.6 / OpenBS | bsd/local/21669.pl
HP-UX 11.0 - '[01;31m[Kppp[m[Kd' Local Stack Buffer Overfl | hp-ux/local/199.c
ISDN4Linux 3.1 - I[01;31m[KPPP[m[KD Device String SysLog F | linux/local/21700.c
ISDN4Linux 3.1 - I[01;31m[KPPP[m[KD Device String SysLog F | linux/local/21701.pl
Linux Kernel 3.15.6 - [01;31m[KPPP[m[K-over-L2TP Socket Le | linux/dos/36267.c
Netgear DGN2200B - '[01;31m[Kppp[m[Koe.cgi' Remote Command | hardware/remote/24974.rb
[01;31m[Kppp[m[KBlog 0.3.11 - File Disclosure              | php/webapps/6972.txt
[01;31m[Kppp[m[KBlog 0.3.8 - System Disclosure             | php/webapps/1853.php
QNX 6.4.x/6.5.x [01;31m[Kppp[m[Koectl - Information Disclo | qnx/local/32156.txt
QNX [01;31m[KPPP[m[KoEd 2.4/4.25/6.2 - Multiple Local Buff | linux/dos/24569.txt
QNX [01;31m[KPPP[m[KoEd 2.4/4.25/6.2 - Path Environment Va | linux/local/24570.txt
RedHat Linux 7.0 - Roaring Penguin [01;31m[KPPP[m[KoE Deni | linux/dos/20494.pl
Sagem F@st 3304 Routers - [01;31m[KPPP[m[KoE Credentials I | hardware/remote/35997.sh
Slackware Linux - '/usr/bin/[01;31m[Kppp[m[K-off' Insecure | linux/dos/185.sh
Solaris 7.0 - as[01;31m[Kppp[m[Kd Insecure Temporary File  | solaris/local/19233.txt
---------------------------------------------- ---------------------------------
Shellcodes: No Results



PRIORITIZED REMEDIATION (plain language)
---------------------------------------

HOW TO VERIFY (non-technical)
-------------------------------
- After applying updates, re-run this script. Fewer findings should appear in the top sections.

TECHNICAL EVIDENCE (raw excerpts)
--------------------------------
Nmap HTTP (top lines):
# Nmap 7.95 scan initiated Thu Oct 16 09:26:47 2025 as: /usr/lib/nmap/nmap -sV -p 80,443,3000,8080 --script http-title,http-headers,http-enum -oN results/192.168.78.101_3000/nmap_http_20251016_092647.txt -oX results/192.168.78.101_3000/nmap_http_20251016_092647.xml 192.168.78.101
Nmap scan report for 192.168.78.101
Host is up (0.000064s latency).

PORT     STATE  SERVICE    VERSION
80/tcp   closed http
443/tcp  closed https
3000/tcp closed ppp
8080/tcp closed http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 16 09:26:47 2025 -- 1 IP address (1 host up) scanned in 0.39 seconds

Nikto (top lines):
- Nikto v2.5.0/

SearchSploit excerpt:
---------------------------------------------- ---------------------------------
 Exploit Title                                |  Path
---------------------------------------------- ---------------------------------
Apache Tomcat 6.0.16 - '[01;31m[KHttpS[m[KervletResponse.s | multiple/remote/32138.txt
BugHunter HTTP Server 1.6.2 - '[01;31m[Khttps[m[Kv.exe' GE | windows/dos/9478.pl
Cybrotech CyBro[01;31m[KHttpS[m[Kerver 1.0.3 - Cross-Site  | windows_x86-64/webapps/45309.txt
Cybrotech CyBro[01;31m[KHttpS[m[Kerver 1.0.3 - Directory T | windows_x86-64/webapps/45303.txt
Geo[01;31m[KHttpS[m[Kerver - Remote Denial of Service      | windows/dos/12531.pl
GeoVision (Geo[01;31m[KHttpS[m[Kerver) Webcams - Remote Fi | hardware/webapps/37258.py
[01;31m[KHttpS[m[Kerver 1.0 - Directory Traversal          | windows/remote/41638.txt
Mabry Software [01;31m[KHTTPS[m[Kerver/X 1.0 0.047 - File  | windows/remote/22892.txt
MailEnable Enterprise & Professional - [01;31m[Khttps[m[K  | windows/remote/952.pl
Mini[01;31m[KHTTPS[m[Kerver Web Forum & File Sharing Serve | windows/remote/2651.c
Mini[01;31m[KHTTPS[m[Kerver Web Forums Server 1.x/2.0 - Di | windows/remote/22795.txt
Novell eDirectory - [01;31m[KHTTPS[m[KTK Login Stack Overf | windows/dos/10163.pl
Novell eDirectory 8.x - iMonitor [01;31m[KHTTPS[m[KTK Buff | novell/remote/28835.pl
Novell eDirectory 8.x - iMonitor [01;31m[KHTTPS[m[KTK Buff | novell/remote/28836.c
Novell eDirectory 8.x - iMonitor [01;31m[KHTTPS[m[KTK Buff | novell/remote/28837.rb
Novell Netware 6.0 / eDirectory 8.7 - [01;31m[KHTTPS[m[KTK | novell/dos/22749.txt
Python CGI[01;31m[KHTTPS[m[Kerver - Encoded Directory Trav | multiple/webapps/33894.txt
Sunway Force Control SCADA 6.1 SP3 - '[01;31m[Khttps[m[Krv | windows/remote/17721.rb
---------------------------------------------- ---------------------------------
Shellcodes: No Results


---------------------------------------------- ---------------------------------
 Exploit Title                                |  Path
---------------------------------------------- ---------------------------------
Apple Mac OSX 10.4.8 - [01;31m[Kppp[m[Kd Plugin Loading Pr | osx/local/3985.txt
BSD [01;31m[KPPP[m[K '[01;31m[Kppp[m[Kx.conf' - Local Denial of Service | bsd/dos/31333.txt
FreeBSD 4.x / NetBSD 1.4.x/1.5.x/1.6 / OpenBS | bsd/local/21669.pl
HP-UX 11.0 - '[01;31m[Kppp[m[Kd' Local Stack Buffer Overfl | hp-ux/local/199.c
ISDN4Linux 3.1 - I[01;31m[KPPP[m[KD Device String SysLog F | linux/local/21700.c
ISDN4Linux 3.1 - I[01;31m[KPPP[m[KD Device String SysLog F | linux/local/21701.pl
Linux Kernel 3.15.6 - [01;31m[KPPP[m[K-over-L2TP Socket Le | linux/dos/36267.c
Netgear DGN2200B - '[01;31m[Kppp[m[Koe.cgi' Remote Command | hardware/remote/24974.rb
[01;31m[Kppp[m[KBlog 0.3.11 - File Disclosure              | php/webapps/6972.txt
[01;31m[Kppp[m[KBlog 0.3.8 - System Disclosure             | php/webapps/1853.php
QNX 6.4.x/6.5.x [01;31m[Kppp[m[Koectl - Information Disclo | qnx/local/32156.txt
QNX [01;31m[KPPP[m[KoEd 2.4/4.25/6.2 - Multiple Local Buff | linux/dos/24569.txt
QNX [01;31m[KPPP[m[KoEd 2.4/4.25/6.2 - Path Environment Va | linux/local/24570.txt
RedHat Linux 7.0 - Roaring Penguin [01;31m[KPPP[m[KoE Deni | linux/dos/20494.pl
Sagem F@st 3304 Routers - [01;31m[KPPP[m[KoE Credentials I | hardware/remote/35997.sh
Slackware Linux - '/usr/bin/[01;31m[Kppp[m[K-off' Insecure | linux/dos/185.sh
Solaris 7.0 - as[01;31m[Kppp[m[Kd Insecure Temporary File  | solaris/local/19233.txt
---------------------------------------------- ---------------------------------
Shellcodes: No Results



END OF REPORT
==============
