Vulnix — Web Scan Report
Target: http://192.168.78.101:3000
Timestamp: 20251016_080454

EXECUTIVE SUMMARY
---------------
No direct Exploit-DB matches were automatically found. Manual verification may still be needed.

NON-TECHNICAL RECOMMENDATIONS
- If this web app is public-facing, update all server and application components to the latest stable versions.
- Protect admin and debugging pages; add authentication and limit access via network controls.
- Ensure strong session cookie settings (HttpOnly, Secure), input validation, and avoid exposing sensitive files/backups.

DETAILED FINDINGS (evidence & plain explanation)
-----------------------------------------------

1) Nmap HTTP results (excerpt)
-----------------------------
# Nmap 7.95 scan initiated Thu Oct 16 08:04:54 2025 as: /usr/lib/nmap/nmap -sV -p 80,443,3000,8080 --script http-title,http-headers,http-enum -oN results/192.168.78.101_3000/nmap_http_20251016_080454.txt -oX results/192.168.78.101_3000/nmap_http_20251016_080454.xml 192.168.78.101
Nmap scan report for 192.168.78.101
Host is up (0.000066s latency).

PORT     STATE    SERVICE    VERSION
80/tcp   closed   http
443/tcp  closed   https
3000/tcp filtered ppp
8080/tcp closed   http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 16 08:04:56 2025 -- 1 IP address (1 host up) scanned in 1.83 seconds

2) Nikto findings (selected highlights)
---------------------------------------
+ GET /: Uncommon header 'x-recruiting' found, with contents: /#/jobs.
+ GET /robots.txt: Entry '/ftp/' is returned a non-forbidden or redirect HTTP code (200). See: https://portswigger.net/kb/issues/00600600_robots-txt-file: 
+ GET /robots.txt: contains 1 entry which should be manually viewed. See: https://developer.mozilla.org/en-US/docs/Glossary/Robots.txt: 

3) 2FA automated presence check
-------------------------------
[-] No obvious 2FA text on main page.
[+] 2FA-related text found on /account or settings page.

4) CVE / Exploit Matches (excerpt)
----------------------------------
---------------------------------------------- ---------------------------------
 Exploit Title                                |  Path
---------------------------------------------- ---------------------------------
Apache Tomcat 6.0.16 - '[01;31m[KHttpS[m[KervletResponse.s | multiple/remote/32138.txt
BugHunter HTTP Server 1.6.2 - '[01;31m[Khttps[m[Kv.exe' GE | windows/dos/9478.pl
Cybrotech CyBro[01;31m[KHttpS[m[Kerver 1.0.3 - Cross-Site  | windows_x86-64/webapps/45309.txt
Cybrotech CyBro[01;31m[KHttpS[m[Kerver 1.0.3 - Directory T | windows_x86-64/webapps/45303.txt
Geo[01;31m[KHttpS[m[Kerver - Remote Denial of Service      | windows/dos/12531.pl
GeoVision (Geo[01;31m[KHttpS[m[Kerver) Webcams - Remote Fi | hardware/webapps/37258.py
[01;31m[KHttpS[m[Kerver 1.0 - Directory Traversal          | windows/remote/41638.txt
Mabry Software [01;31m[KHTTPS[m[Kerver/X 1.0 0.047 - File  | windows/remote/22892.txt
MailEnable Enterprise & Professional - [01;31m[Khttps[m[K  | windows/remote/952.pl
Mini[01;31m[KHTTPS[m[Kerver Web Forum & File Sharing Serve | windows/remote/2651.c
Mini[01;31m[KHTTPS[m[Kerver Web Forums Server 1.x/2.0 - Di | windows/remote/22795.txt
Novell eDirectory - [01;31m[KHTTPS[m[KTK Login Stack Overf | windows/dos/10163.pl
Novell eDirectory 8.x - iMonitor [01;31m[KHTTPS[m[KTK Buff | novell/remote/28835.pl
Novell eDirectory 8.x - iMonitor [01;31m[KHTTPS[m[KTK Buff | novell/remote/28836.c
Novell eDirectory 8.x - iMonitor [01;31m[KHTTPS[m[KTK Buff | novell/remote/28837.rb
Novell Netware 6.0 / eDirectory 8.7 - [01;31m[KHTTPS[m[KTK | novell/dos/22749.txt
Python CGI[01;31m[KHTTPS[m[Kerver - Encoded Directory Trav | multiple/webapps/33894.txt
Sunway Force Control SCADA 6.1 SP3 - '[01;31m[Khttps[m[Krv | windows/remote/17721.rb
---------------------------------------------- ---------------------------------
Shellcodes: No Results


---------------------------------------------- ---------------------------------
 Exploit Title                                |  Path
---------------------------------------------- ---------------------------------
Apple Mac OSX 10.4.8 - [01;31m[Kppp[m[Kd Plugin Loading Pr | osx/local/3985.txt
BSD [01;31m[KPPP[m[K '[01;31m[Kppp[m[Kx.conf' - Local Denial of Service | bsd/dos/31333.txt
FreeBSD 4.x / NetBSD 1.4.x/1.5.x/1.6 / OpenBS | bsd/local/21669.pl
HP-UX 11.0 - '[01;31m[Kppp[m[Kd' Local Stack Buffer Overfl | hp-ux/local/199.c
ISDN4Linux 3.1 - I[01;31m[KPPP[m[KD Device String SysLog F | linux/local/21700.c
ISDN4Linux 3.1 - I[01;31m[KPPP[m[KD Device String SysLog F | linux/local/21701.pl
Linux Kernel 3.15.6 - [01;31m[KPPP[m[K-over-L2TP Socket Le | linux/dos/36267.c
Netgear DGN2200B - '[01;31m[Kppp[m[Koe.cgi' Remote Command | hardware/remote/24974.rb
[01;31m[Kppp[m[KBlog 0.3.11 - File Disclosure              | php/webapps/6972.txt
[01;31m[Kppp[m[KBlog 0.3.8 - System Disclosure             | php/webapps/1853.php
QNX 6.4.x/6.5.x [01;31m[Kppp[m[Koectl - Information Disclo | qnx/local/32156.txt
QNX [01;31m[KPPP[m[KoEd 2.4/4.25/6.2 - Multiple Local Buff | linux/dos/24569.txt
QNX [01;31m[KPPP[m[KoEd 2.4/4.25/6.2 - Path Environment Va | linux/local/24570.txt
RedHat Linux 7.0 - Roaring Penguin [01;31m[KPPP[m[KoE Deni | linux/dos/20494.pl
Sagem F@st 3304 Routers - [01;31m[KPPP[m[KoE Credentials I | hardware/remote/35997.sh
Slackware Linux - '/usr/bin/[01;31m[Kppp[m[K-off' Insecure | linux/dos/185.sh
Solaris 7.0 - as[01;31m[Kppp[m[Kd Insecure Temporary File  | solaris/local/19233.txt
---------------------------------------------- ---------------------------------
Shellcodes: No Results



PRIORITIZED REMEDIATION (plain language)
---------------------------------------
- robots.txt reveals paths: ensure sensitive directories are not publicly accessible.

HOW TO VERIFY (non-technical)
-------------------------------
- After applying updates, re-run this script. Fewer findings should appear in the top sections.

TECHNICAL EVIDENCE (raw excerpts)
--------------------------------
Nmap HTTP (top lines):
# Nmap 7.95 scan initiated Thu Oct 16 08:04:54 2025 as: /usr/lib/nmap/nmap -sV -p 80,443,3000,8080 --script http-title,http-headers,http-enum -oN results/192.168.78.101_3000/nmap_http_20251016_080454.txt -oX results/192.168.78.101_3000/nmap_http_20251016_080454.xml 192.168.78.101
Nmap scan report for 192.168.78.101
Host is up (0.000066s latency).

PORT     STATE    SERVICE    VERSION
80/tcp   closed   http
443/tcp  closed   https
3000/tcp filtered ppp
8080/tcp closed   http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 16 08:04:56 2025 -- 1 IP address (1 host up) scanned in 1.83 seconds

Nikto (top lines):
- Nikto v2.5.0/
+ Target Host: 192.168.78.101
+ Target Port: 3000
+ GET /: Retrieved access-control-allow-origin header: *.
+ GET /: Uncommon header 'x-recruiting' found, with contents: /#/jobs.
+ GET /robots.txt: Entry '/ftp/' is returned a non-forbidden or redirect HTTP code (200). See: https://portswigger.net/kb/issues/00600600_robots-txt-file: 
+ GET /robots.txt: contains 1 entry which should be manually viewed. See: https://developer.mozilla.org/en-US/docs/Glossary/Robots.txt: 
+ GET assets/public/favicon_js.ico: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/: 
+ HEAD /101.egg: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192168.tar.bz2: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /archive.alz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.egg: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.pem: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /168.pem: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /site.pem: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878.cer: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /101.jks: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878.tar: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /database.jks: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192168.war: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /78.egg: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /site.cer: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /site.tar: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.war: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878101.jks: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /78.war: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /168.war: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.egg: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878.egg: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /archive.tar: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /backup.tar.lzma: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /168.tar: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.tar: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /archive.tar.bz2: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /168.tar.bz2: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /backup.egg: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.tar.bz2: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /site.alz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /dump.tgz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /database.tar.lzma: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192_168_78_101.tgz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.101.alz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878.tar.lzma: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878101.tgz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192_168_78_101.jks: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.101.tgz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192_168_78_101.alz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /archive.tgz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /site.tar.bz2: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.101.jks: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /database.egg: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.cer: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878101.tar: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /dump.war: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878101.war: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.jks: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192168.egg: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /archive.pem: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.war: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /168.alz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.alz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /archive.war: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192168.tar.lzma: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.101.war: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /dump.jks: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.tgz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.jks: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192_168_78_101.war: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878.jks: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /database.tar: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /backup.tar.bz2: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /archive.tar.lzma: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /database.cer: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /168.cer: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /backup.war: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.cer: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /168.tgz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.tgz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.101.pem: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.tar.lzma: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /dump.tar.lzma: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878101.cer: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /168.tar.lzma: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192_168_78_101.pem: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /78.tar.lzma: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /dump.egg: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /101.pem: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.cer: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192_168_78_101.tar.bz2: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /archive.cer: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /168.egg: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /site.tgz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.egg: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /dump.alz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.tgz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878101.egg: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.101.tar.bz2: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192_168_78_101.tar.lzma: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.pem: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878.tar.bz2: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192_168_78_101.tar: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192168.cer: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878.alz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878101.tar.lzma: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.pem: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /dump.tar: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /dump.cer: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878101.tar.bz2: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.101.tar.lzma: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.101.tar: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.tar.bz2: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192168.tgz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.war: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192168.tar: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /168.jks: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /database.pem: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.jks: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /78.pem: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878.war: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /101.war: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.tar.lzma: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /database.tgz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /archive.jks: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192168.pem: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /backup.alz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /101.tar.bz2: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /dump.pem: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192168.jks: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /101.tar: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.alz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /78.tar.bz2: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /78.alz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /site.egg: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /78.tgz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /site.tar.lzma: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878.tgz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /site.jks: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /backup.jks: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.tar: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /78.cer: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /101.alz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.tar.lzma: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /backup.pem: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /database.war: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192168.alz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /19216878.pem: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /site.war: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /archive.egg: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /database.tar.bz2: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /database.alz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.tar.bz2: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /backup.tgz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /backup.tar: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192_168_78_101.cer: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /78.tar: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192_168_78_101.egg: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.tar: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /101.tar.lzma: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.alz: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 
+ HEAD /192.168.78.101.cer: Potentially interesting backup/cert file found. . See: https://cwe.mitre.org/data/definitions/530.html: 

SearchSploit excerpt:
---------------------------------------------- ---------------------------------
 Exploit Title                                |  Path
---------------------------------------------- ---------------------------------
Apache Tomcat 6.0.16 - '[01;31m[KHttpS[m[KervletResponse.s | multiple/remote/32138.txt
BugHunter HTTP Server 1.6.2 - '[01;31m[Khttps[m[Kv.exe' GE | windows/dos/9478.pl
Cybrotech CyBro[01;31m[KHttpS[m[Kerver 1.0.3 - Cross-Site  | windows_x86-64/webapps/45309.txt
Cybrotech CyBro[01;31m[KHttpS[m[Kerver 1.0.3 - Directory T | windows_x86-64/webapps/45303.txt
Geo[01;31m[KHttpS[m[Kerver - Remote Denial of Service      | windows/dos/12531.pl
GeoVision (Geo[01;31m[KHttpS[m[Kerver) Webcams - Remote Fi | hardware/webapps/37258.py
[01;31m[KHttpS[m[Kerver 1.0 - Directory Traversal          | windows/remote/41638.txt
Mabry Software [01;31m[KHTTPS[m[Kerver/X 1.0 0.047 - File  | windows/remote/22892.txt
MailEnable Enterprise & Professional - [01;31m[Khttps[m[K  | windows/remote/952.pl
Mini[01;31m[KHTTPS[m[Kerver Web Forum & File Sharing Serve | windows/remote/2651.c
Mini[01;31m[KHTTPS[m[Kerver Web Forums Server 1.x/2.0 - Di | windows/remote/22795.txt
Novell eDirectory - [01;31m[KHTTPS[m[KTK Login Stack Overf | windows/dos/10163.pl
Novell eDirectory 8.x - iMonitor [01;31m[KHTTPS[m[KTK Buff | novell/remote/28835.pl
Novell eDirectory 8.x - iMonitor [01;31m[KHTTPS[m[KTK Buff | novell/remote/28836.c
Novell eDirectory 8.x - iMonitor [01;31m[KHTTPS[m[KTK Buff | novell/remote/28837.rb
Novell Netware 6.0 / eDirectory 8.7 - [01;31m[KHTTPS[m[KTK | novell/dos/22749.txt
Python CGI[01;31m[KHTTPS[m[Kerver - Encoded Directory Trav | multiple/webapps/33894.txt
Sunway Force Control SCADA 6.1 SP3 - '[01;31m[Khttps[m[Krv | windows/remote/17721.rb
---------------------------------------------- ---------------------------------
Shellcodes: No Results


---------------------------------------------- ---------------------------------
 Exploit Title                                |  Path
---------------------------------------------- ---------------------------------
Apple Mac OSX 10.4.8 - [01;31m[Kppp[m[Kd Plugin Loading Pr | osx/local/3985.txt
BSD [01;31m[KPPP[m[K '[01;31m[Kppp[m[Kx.conf' - Local Denial of Service | bsd/dos/31333.txt
FreeBSD 4.x / NetBSD 1.4.x/1.5.x/1.6 / OpenBS | bsd/local/21669.pl
HP-UX 11.0 - '[01;31m[Kppp[m[Kd' Local Stack Buffer Overfl | hp-ux/local/199.c
ISDN4Linux 3.1 - I[01;31m[KPPP[m[KD Device String SysLog F | linux/local/21700.c
ISDN4Linux 3.1 - I[01;31m[KPPP[m[KD Device String SysLog F | linux/local/21701.pl
Linux Kernel 3.15.6 - [01;31m[KPPP[m[K-over-L2TP Socket Le | linux/dos/36267.c
Netgear DGN2200B - '[01;31m[Kppp[m[Koe.cgi' Remote Command | hardware/remote/24974.rb
[01;31m[Kppp[m[KBlog 0.3.11 - File Disclosure              | php/webapps/6972.txt
[01;31m[Kppp[m[KBlog 0.3.8 - System Disclosure             | php/webapps/1853.php
QNX 6.4.x/6.5.x [01;31m[Kppp[m[Koectl - Information Disclo | qnx/local/32156.txt
QNX [01;31m[KPPP[m[KoEd 2.4/4.25/6.2 - Multiple Local Buff | linux/dos/24569.txt
QNX [01;31m[KPPP[m[KoEd 2.4/4.25/6.2 - Path Environment Va | linux/local/24570.txt
RedHat Linux 7.0 - Roaring Penguin [01;31m[KPPP[m[KoE Deni | linux/dos/20494.pl
Sagem F@st 3304 Routers - [01;31m[KPPP[m[KoE Credentials I | hardware/remote/35997.sh
Slackware Linux - '/usr/bin/[01;31m[Kppp[m[K-off' Insecure | linux/dos/185.sh
Solaris 7.0 - as[01;31m[Kppp[m[Kd Insecure Temporary File  | solaris/local/19233.txt
---------------------------------------------- ---------------------------------
Shellcodes: No Results



END OF REPORT
==============
