Vulnix - Web Scan Summary
Target: http://192.168.78.101:3000
Timestamp: 2025-10-06 13:43:04
Nikto: /home/kali/FYP-Toolkit/scripts/../results/web*http***192.168.78.101*3000_20251006_134303_nikto.txt
ZAP: /home/kali/FYP-Toolkit/scripts/../results/web*http***192.168.78.101*3000_20251006_134303_zap.txt
Search hints: /home/kali/FYP-Toolkit/scripts/../results/web*http***192.168.78.101*3000_20251006_134303_search_hint.txt

==== Nikto highlights ====
- Nikto v2.5.0/

==== ZAP quick-scan ====
zap-cli not installed or ZAP not running

==== Suggested Remediations ====
- Patch web server and remove default pages.
- Hide server banners and ensure proper input validation.

Notes: Verify findings manually before taking action.
