# Nmap 7.95 scan initiated Sun Nov 23 08:41:40 2025 as: /usr/lib/nmap/nmap -sV --version-light --open -p 21,22,23,25,53,80,88,110,111,135,139,143,389,443,445,1099,1433,1521,1524,2049,2121,3306,3389,5432,5900,5985,6000,6379,6667,8000,8009,8080,8180,8443,9000 -oX /home/kali/FYP-1/results/192-168-78-102_20251123_084140/nmap_quick.xml -oN /home/kali/FYP-1/results/192-168-78-102_20251123_084140/nmap_quick.txt 192.168.78.102
Nmap scan report for 192.168.78.102
Host is up (0.00090s latency).
Not shown: 16 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
53/tcp   open  domain      ISC BIND 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
1099/tcp open  java-rmi    GNU Classpath grmiregistry
1524/tcp open  bindshell   Metasploitable root shell
2049/tcp open  rpcbind
2121/tcp open  ftp         ProFTPD 1.3.1
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
5900/tcp open  vnc         VNC (protocol 3.3)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         UnrealIRCd
8180/tcp open  unknown
MAC Address: 08:00:27:08:B9:EA (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 23 08:42:06 2025 -- 1 IP address (1 host up) scanned in 26.66 seconds
