Vulnix Quick Scan Report - Target: 192.168.78.102
Date: Sun Nov 23 08:41:40 AM EST 2025
-----------------------------------------------------------------
-----------------------------------------------------------------
[HIGH    ] Vulnerable Service: vsftpd 2.3.4
Evidence:
Found 2 exploits for this version:
- vsftpd 2.3.4 - Backdoor Command Execution (Metasploit) [CVE-2011-2523]
- vsftpd 2.3.4 - Backdoor Command Execution [CVE-2011-2523]
Remediation: Update vsftpd to the latest version.

-----------------------------------------------------------------
[HIGH    ] Vulnerable Service: Linux telnetd
Evidence:
Found 2 exploits for this version:
- netkit-telnet-0.17 telnetd (Fedora 31) - 'BraveStarr' Remote Code Execution [EDB-ID]
- TelnetD encrypt_keyid - Function Pointer Overwrite [CVE-2011-4862]
Remediation: Update Linux telnetd to the latest version.

-----------------------------------------------------------------
[HIGH    ] Vulnerable Service: VNC
Evidence:
Found 37 exploits for this version:
- AMX Corp. VNC ActiveX Control - 'AmxVnc.dll 1.0.13.0' Remote Buffer Overflow [CVE-2007-3536]
- Chicken of the VNC 2.0 - 'NULL-pointer' Remote Denial of Service [CVE-2007-0756]
- EchoVNC Viewer - Remote Denial of Service [EDB-ID]
- QEMU 0.9 / KVM 36/79 - VNC Server Remote Denial of Service [CVE-2008-2382]
- RealVNC - Authentication Bypass (Metasploit) [CVE-2006-2369]
- RealVNC 3.3.7 - Client Buffer Overflow (Metasploit) [CVE-2001-0167]
- RealVNC 4.1.0 < 4.1.1 - VNC Null Authentication Bypass (Metasploit) [CVE-2006-2369]
- RealVNC 4.1.0 < 4.1.1 - VNC Null Authentication Bypass [CVE-2006-2369]
- RealVNC 4.1.0 < 4.1.1 - VNC Null Authentication Scanner [EDB-ID]
- RealVNC 4.1.0/4.1.1 - Authentication Bypass [CVE-2006-2369]
- RealVNC 4.1.2 - 'vncviewer.exe' RFB Protocol Remote Code Execution (PoC) [EDB-ID]
- RealVNC 4.1.3 - 'ClientCutText' Message Remote Denial of Service [EDB-ID]
- RealVNC Server 4.0 - Remote Denial of Service [EDB-ID]
- RealVNC Windows Client 4.1.2 - Remote Denial of Service Crash (PoC) [CVE-2008-3493]
- SmartCode ServerX VNC Server ActiveX 1.1.5.0 - 'scvncsrvx.dll' Denial of Service [EDB-ID]
...and 22 more.
Remediation: Update VNC to the latest version.

-----------------------------------------------------------------
[HIGH    ] Vulnerable Service: UnrealIRCd
Evidence:
Found 4 exploits for this version:
- UnrealIRCd 3.2.8.1 - Backdoor Command Execution (Metasploit) [CVE-2010-2075]
- UnrealIRCd 3.2.8.1 - Local Configuration Stack Overflow [EDB-ID]
- UnrealIRCd 3.2.8.1 - Remote Downloader/Execute [CVE-2010-2075]
- UnrealIRCd 3.x - Remote Denial of Service [CVE-2006-1214]
Remediation: Update UnrealIRCd to the latest version.

-----------------------------------------------------------------
[CRITICAL] VSFTPD Backdoor
Evidence:
vsftpd 2.3.4 detected on Port 21.
Remediation: This is a known backdoor. Update immediately.

-----------------------------------------------------------------
[CRITICAL] Root Shell Backdoor
Evidence:
Port 1524 (Ingreslock) is open.
Remediation: This is a direct root backdoor.

