# Nmap 7.95 scan initiated Tue Oct  7 08:20:35 2025 as: /usr/lib/nmap/nmap -p 80,443,3000,8080 --script http-enum,http-title,http-methods,http-headers -oN /home/kali/FYP-Toolkit/results/web/nmap_http_20251007_082035.txt -oX /home/kali/FYP-Toolkit/results/web/nmap_http_20251007_082035.xml 192.168.78.101
Nmap scan report for 192.168.78.101
Host is up (0.000094s latency).

PORT     STATE    SERVICE
80/tcp   closed   http
443/tcp  closed   https
3000/tcp filtered ppp
8080/tcp closed   http-proxy

# Nmap done at Tue Oct  7 08:20:36 2025 -- 1 IP address (1 host up) scanned in 1.38 seconds
