Vulnix Deep Assessment Report - Target: 192.168.78.102
Date: Mon Dec 29 11:52:16 AM EST 2025
-----------------------------------------------------------------
-----------------------------------------------------------------
[HIGH    ] Vulnerable Service: OpenSSH 2.9p2
Evidence:
Found 7 exploits for OpenSSH 2.9p2:
- OpenSSH 2.3 < 7.7 - Username Enumeration (PoC) [CVE-2018-15473]
- OpenSSH 2.3 < 7.7 - Username Enumeration [CVE-2018-15473]
- OpenSSH < 6.6 SFTP (x64) - Command Execution [EDB-ID]
- OpenSSH < 6.6 SFTP - Command Execution [EDB-ID]
- OpenSSH < 7.4 - 'UsePrivilegeSeparation Disabled' Forwarded Unix Domain Sockets Privilege Escalation [CVE-2016-10010]
- OpenSSH < 7.4 - agent Protocol Arbitrary Library Loading [CVE-2016-10009]
- OpenSSH < 7.7 - User Enumeration (2) [CVE-2018-15473]
Remediation: Update OpenSSH immediately.

-----------------------------------------------------------------
[HIGH    ] Vulnerable Service: Apache 1.3.20
Evidence:
Found 24 exploits for Apache 1.3.20:
- Apache + PHP < 5.3.12 / < 5.4.2 - cgi-bin Remote Code Execution [CVE-2012-2336, CVE-2012-2311, CVE-2012-1823]
- Apache + PHP < 5.3.12 / < 5.4.2 - Remote Code Execution + Scanner [CVE-2012-2336, CVE-2012-2311, CVE-2012-1823]
- Apache 1.3.20 (Win32) - 'PHP.exe' Remote File Disclosure [CVE-2002-2029]
- Apache 1.3.6/1.3.9/1.3.11/1.3.12/1.3.20 - Root Directory Access [CVE-2000-0505]
- Apache 1.3.x < 2.0.48 mod_userdir - Remote Users Disclosure [EDB-ID]
- Apache < 1.3.37/2.0.59/2.2.3 mod_rewrite - Remote Overflow [CVE-2006-3747]
- Apache < 2.0.64 / < 2.2.21 mod_setenvif - Integer Overflow [CVE-2011-4415, CVE-2011-3607]
- Apache < 2.2.34 / < 2.4.27 - OPTIONS Memory Leak [CVE-2017-9798]
- Apache CouchDB < 2.1.0 - Remote Code Execution [CVE-2017-12636]
- Apache CXF < 2.5.10/2.6.7/2.7.4 - Denial of Service [CVE-2013-2160]
...and 14 more.
Remediation: Update Apache httpd immediately.

-----------------------------------------------------------------
[HIGH    ] Vulnerable Service: Samba
Evidence:
Found 68 exploits for Samba:
- GoSamba 1.0.1 - 'INCLUDE_PATH' Multiple Remote File Inclusions [CVE-2007-5786]
- Microsoft Windows XP/2003 - Samba Share Resource Exhaustion (Denial of Service) [EDB-ID]
- Samba 1.9.19 - 'Password' Remote Buffer Overflow [CVE-1999-0182]
- Samba 2.0.7 - SWAT Logfile Permissions [CVE-2000-0936]
- Samba 2.0.7 - SWAT Logging Failure [CVE-2000-0937]
- Samba 2.0.7 - SWAT Symlink (1) [CVE-2000-0935]
- Samba 2.0.7 - SWAT Symlink (2) [CVE-2000-0935]
- Samba 2.0.x - Insecure TMP File Symbolic Link [CVE-2001-0406]
- Samba 2.0.x/2.2 - Arbitrary File Creation [CVE-2001-1162]
- Samba 2.2.0 < 2.2.8 (OSX) - trans2open Overflow (Metasploit) [CVE-2003-0201]
...and 58 more.
Remediation: Update Samba smbd immediately.

-----------------------------------------------------------------
[MEDIUM  ] SSL POODLE Vulnerability [CVE-2014-3566] (Port 443)
Evidence:

  VULNERABLE:
  SSL POODLE information leak
    State: VULNERABLE
    IDs:  BID:70574  CVE:CVE-2014-3566
          The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
          products, uses nondeterministic CBC padding, which makes it easier
          for man-in-the-middle attackers to obtain cleartext data via a
          padding-oracle attack, aka the "POODLE" issue.
    Disclosure date: 2014-10-14
    Check results:
      TLS_RSA_WITH_3DES_EDE_CBC_SHA
    References:
      https://www.imperialviolet.org/2014/10/14/poodle.html
      https://www.openssl.org/~bodo/ssl-poodle.pdf
...
Remediation: Disable weak SSL/TLS protocols.

-----------------------------------------------------------------
[HIGH    ] Nmap Script: ssl-ccs-injection [CVE-2014-0224] (Port 443)
Evidence:

  VULNERABLE:
  SSL/TLS MITM vulnerability (CCS Injection)
    State: VULNERABLE
    Risk factor: High
      OpenSSL before 0.9.8za, 1.0.0 before 1.0.0m, and 1.0.1 before 1.0.1h
      does not properly restrict processing of ChangeCipherSpec messages,
      which allows man-in-the-middle attackers to trigger use of a zero
      length master key in certain OpenSSL-to-OpenSSL communications, and
      consequently hijack sessions or obtain sensitive information, via
      a crafted TLS handshake, aka the "CCS Injection" vulnerability.
          
    References:
      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
      http://www.cvedetails.com/cve/2014-0224
...
Remediation: Disable weak SSL/TLS protocols.

-----------------------------------------------------------------
[HIGH    ] Nmap Script: ssl-dh-params [CVE-2015-4000] (Port 443)
Evidence:

  VULNERABLE:
  Transport Layer Security (TLS) Protocol DHE_EXPORT Ciphers Downgrade MitM (Logjam)
    State: VULNERABLE
    IDs:  BID:74733  CVE:CVE-2015-4000
      The Transport Layer Security (TLS) protocol contains a flaw that is
      triggered when handling Diffie-Hellman key exchanges defined with
      the DHE_EXPORT cipher. This may allow a man-in-the-middle attacker
      to downgrade the security of a TLS session to 512-bit export-grade
      cryptography, which is significantly weaker, allowing the attacker
      to more easily break the encryption and monitor or tamper with
      the encrypted stream.
    Disclosure date: 2015-5-19
    Check results:
      EXPORT-GRADE DH GROUP 1
...
Remediation: Disable weak SSL/TLS protocols.

