VULNIX AUTOMATED NETWORK SECURITY ASSESSMENT REPORT
==================================================
Target: 192.168.78.102
Date/Time: 
Tool/Script: Vulnix scan_network.sh (FYP-I - Demo Mode)

### EXECUTIVE SUMMARY (Network Services) ###
--------------------------------------------
CRITICAL RISK: Multiple high-risk, unauthenticated services (like FTP, Telnet, or vulnerable SMB) are exposed on the public network. Immediate review and securing of these services is mandatory.

### KEY NON-TECHNICAL RECOMMENDATIONS ###
-----------------------------------------
* FTP SECURITY: Disable anonymous access on FTP (Port 21) and enforce secure protocols (SFTP/FTPS).
* ENCRYPTION: Immediately disable Telnet (Port 23) and use SSH instead, as Telnet transmits credentials in plaintext.

### DETAILED FINDINGS ###
-------------------------
1) Open Ports and Services (Nmap Top 100)
-----------------------------------------
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
53/tcp   open  domain      ISC BIND 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
111/tcp  open  rpcbind     2 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
513/tcp  open  login?
514/tcp  open  shell       Netkit rshd
2049/tcp open  nfs         2-4 (RPC #100003)
2121/tcp open  ftp         ProFTPD 1.3.1
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
5900/tcp open  vnc         VNC (protocol 3.3)
6000/tcp open  X11         (access denied)
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
Service Info: Host:  metasploitable.localdomain; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .

2) Vulnerable Components (Exploit Matches)
------------------------------------------
Services with potential Exploit-DB match:
---------------------------------------------- ---------------------------------
 Exploit Title                                |  Path
---------------------------------------------- ---------------------------------
[01;31m[Kvsftpd[m[K 2.0.5 - 'CWD' (Authenticated) Remote M | linux/dos/5814.pl
[01;31m[Kvsftpd[m[K 2.0.5 - 'deny_file' Option Remote Deni | windows/dos/31818.sh
[01;31m[Kvsftpd[m[K 2.0.5 - 'deny_file' Option Remote Deni | windows/dos/31819.pl
[01;31m[Kvsftpd[m[K 2.3.2 - Denial of Service              | linux/dos/16270.c
[01;31m[Kvsftpd[m[K 2.3.4 - Backdoor Command Execution     | unix/remote/49757.py
[01;31m[Kvsftpd[m[K 2.3.4 - Backdoor Command Execution (Me | unix/remote/17491.rb
[01;31m[Kvsftpd[m[K 3.0.3 - Remote Denial of Service       | multiple/remote/49719.py
---------------------------------------------- ---------------------------------
Shellcodes: No Results


---------------------------------------------- ---------------------------------

3) Server Enumeration Findings (Enum4Linux-NG)
---------------------------------------------

END OF REPORT
=============
