# Nmap 7.95 scan initiated Mon Dec 29 11:27:05 2025 as: /usr/lib/nmap/nmap -sV --version-light --open -p 21,22,23,25,53,80,88,110,111,135,139,143,389,443,445,1099,1433,1521,1524,2049,2121,3306,3389,5432,5900,5985,6000,6379,6667,8000,8009,8080,8180,8443,9000 -oX /home/kali/FYP-1/results/shahrukh/192-168-78-102_20251229_112704/nmap_quick.xml -oN /home/kali/FYP-1/results/shahrukh/192-168-78-102_20251229_112704/nmap_quick.txt 192.168.78.102
Nmap scan report for 192.168.78.102
Host is up (0.0047s latency).
Not shown: 30 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 2.9p2 (protocol 1.99)
80/tcp  open  http        Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)
111/tcp open  rpcbind
139/tcp open  netbios-ssn Samba smbd (workgroup: MYGROUP)
443/tcp open  ssl/https?
MAC Address: 08:00:27:1F:A7:2E (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 29 11:27:11 2025 -- 1 IP address (1 host up) scanned in 6.84 seconds
