Vulnix Quick Scan Report - Target: 192.168.78.102
Date: Mon Dec 29 11:27:05 AM EST 2025
-----------------------------------------------------------------
-----------------------------------------------------------------
[HIGH    ] Vulnerable Service: OpenSSH 2.9p2
Evidence:
Found 7 exploits for "OpenSSH 2.9p2":
- OpenSSH 2.3 < 7.7 - Username Enumeration (PoC) [CVE-2018-15473]
- OpenSSH 2.3 < 7.7 - Username Enumeration [CVE-2018-15473]
- OpenSSH < 6.6 SFTP (x64) - Command Execution [EDB-ID]
- OpenSSH < 6.6 SFTP - Command Execution [EDB-ID]
- OpenSSH < 7.4 - 'UsePrivilegeSeparation Disabled' Forwarded Unix Domain Sockets Privilege Escalation [CVE-2016-10010]
- OpenSSH < 7.4 - agent Protocol Arbitrary Library Loading [CVE-2016-10009]
- OpenSSH < 7.7 - User Enumeration (2) [CVE-2018-15473]
Remediation: Update OpenSSH to the latest version.

-----------------------------------------------------------------
[HIGH    ] Vulnerable Service: Apache 1.3.20
Evidence:
Found 24 exploits for "Apache 1.3.20":
- Apache + PHP < 5.3.12 / < 5.4.2 - cgi-bin Remote Code Execution [CVE-2012-2336, CVE-2012-2311, CVE-2012-1823]
- Apache + PHP < 5.3.12 / < 5.4.2 - Remote Code Execution + Scanner [CVE-2012-2336, CVE-2012-2311, CVE-2012-1823]
- Apache 1.3.20 (Win32) - 'PHP.exe' Remote File Disclosure [CVE-2002-2029]
- Apache 1.3.6/1.3.9/1.3.11/1.3.12/1.3.20 - Root Directory Access [CVE-2000-0505]
- Apache 1.3.x < 2.0.48 mod_userdir - Remote Users Disclosure [EDB-ID]
- Apache < 1.3.37/2.0.59/2.2.3 mod_rewrite - Remote Overflow [CVE-2006-3747]
- Apache < 2.0.64 / < 2.2.21 mod_setenvif - Integer Overflow [CVE-2011-4415, CVE-2011-3607]
- Apache < 2.2.34 / < 2.4.27 - OPTIONS Memory Leak [CVE-2017-9798]
- Apache CouchDB < 2.1.0 - Remote Code Execution [CVE-2017-12636]
- Apache CXF < 2.5.10/2.6.7/2.7.4 - Denial of Service [CVE-2013-2160]
- Apache mod_ssl < 2.8.7 OpenSSL - 'OpenFuck.c' Remote Buffer Overflow [CVE-2002-0082]
- Apache mod_ssl < 2.8.7 OpenSSL - 'OpenFuckV2.c' Remote Buffer Overflow (1) [CVE-2002-0082]
- Apache mod_ssl < 2.8.7 OpenSSL - 'OpenFuckV2.c' Remote Buffer Overflow (2) [CVE-2002-0082]
- Apache Struts < 1.3.10 / < 2.3.16.2 - ClassLoader Manipulation Remote Code Execution (Metasploit) [CVE-2014-0114, CVE-2014-0112, CVE-2014-0094]
- Apache Struts < 2.2.0 - Remote Command Execution (Metasploit) [CVE-2010-1870]
- Apache Tika-server < 1.18 - Command Injection [CVE-2018-1335]
- Apache Tomcat < 5.5.17 - Remote Directory Listing [EDB-ID]
- Apache Tomcat < 6.0.18 - 'utf8' Directory Traversal (PoC) [CVE-2008-2938]
- Apache Tomcat < 6.0.18 - 'utf8' Directory Traversal [CVE-2008-2938]
- Apache Tomcat < 9.0.1 (Beta) / < 8.5.23 / < 8.0.47 / < 7.0.8 - JSP Upload Bypass / Remote Code Execution (1) [CVE-2017-12615]
...and 4 more.
Remediation: Update Apache httpd to the latest version.

-----------------------------------------------------------------
[HIGH    ] Vulnerable Service: Samba
Evidence:
Found 68 exploits for "Samba":
- GoSamba 1.0.1 - 'INCLUDE_PATH' Multiple Remote File Inclusions [CVE-2007-5786]
- Microsoft Windows XP/2003 - Samba Share Resource Exhaustion (Denial of Service) [EDB-ID]
- Samba 1.9.19 - 'Password' Remote Buffer Overflow [CVE-1999-0182]
- Samba 2.0.7 - SWAT Logfile Permissions [CVE-2000-0936]
- Samba 2.0.7 - SWAT Logging Failure [CVE-2000-0937]
- Samba 2.0.7 - SWAT Symlink (1) [CVE-2000-0935]
- Samba 2.0.7 - SWAT Symlink (2) [CVE-2000-0935]
- Samba 2.0.x - Insecure TMP File Symbolic Link [CVE-2001-0406]
- Samba 2.0.x/2.2 - Arbitrary File Creation [CVE-2001-1162]
- Samba 2.2.0 < 2.2.8 (OSX) - trans2open Overflow (Metasploit) [CVE-2003-0201]
- Samba 2.2.2 < 2.2.6 - 'nttrans' Remote Buffer Overflow (Metasploit) (1) [CVE-2003-0085]
- Samba 2.2.8 (BSD x86) - 'trans2open' Remote Overflow (Metasploit) [CVE-2003-0201]
- Samba 2.2.8 (Linux Kernel 2.6 / Debian / Mandrake) - Share Privilege Escalation [CVE-2004-0186]
- Samba 2.2.8 (Linux x86) - 'trans2open' Remote Overflow (Metasploit) [CVE-2003-0201]
- Samba 2.2.8 (OSX/PPC) - 'trans2open' Remote Overflow (Metasploit) [CVE-2003-0201]
- Samba 2.2.8 (Solaris SPARC) - 'trans2open' Remote Overflow (Metasploit) [CVE-2003-0201]
- Samba 2.2.8 - Brute Force Method Remote Command Execution [CVE-2003-0201]
- Samba 2.2.x - 'call_trans2open' Remote Buffer Overflow (1) [CVE-2003-0201]
- Samba 2.2.x - 'call_trans2open' Remote Buffer Overflow (2) [CVE-2003-0201]
- Samba 2.2.x - 'call_trans2open' Remote Buffer Overflow (3) [CVE-2003-0201]
...and 48 more.
Remediation: Update Samba smbd to the latest version.

