        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.9.9#stable}
|_ -| . [)]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 11:45:53 /2026-04-02/

[11:45:53] [WARNING] using '/home/kali/FYP-1/results/shahrukh/http:__demo-testfire-net_login-jsp_20260402_114448/sqlmap_data' as the output directory
[11:45:53] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.1 (KHTML, like Gecko) Ubuntu/11.04 Chromium/14.0.825.0 Chrome/14.0.825.0 Safari/535.1' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
do you want to check for the existence of site's sitemap(.xml) [y/N] N
[11:45:53] [INFO] starting crawler for target URL 'http://demo.testfire.net/login.jsp'
[11:45:53] [INFO] searching for links with depth 1
[11:45:53] [INFO] starting 2 threads
[11:45:53] [CRITICAL] unable to connect to the target URL. sqlmap is going to retry the request(s)
[11:45:53] [WARNING] if the problem persists please check that the provided target URL is reachable. In case that it is, you can try to rerun with proxy switches ('--proxy', '--proxy-file'...)
[11:45:53] [CRITICAL] unable to connect to the target URL. sqlmap is going to retry the request(s)
[11:45:53] [CRITICAL] unable to connect to the target URL
[11:45:54] [CRITICAL] unable to connect to the target URL
[11:45:54] [WARNING] no usable links found (with GET parameters) or forms
[11:45:54] [WARNING] your sqlmap version is outdated

[*] ending @ 11:45:54 /2026-04-02/

